/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', ('green', 'forward', None, None))
 -- forward : 1.04
 -- right : 0.44
 -- None : -4.91
 -- left : -19.86

('right', ('green', 'left', 'left', 'forward'))
 -- forward : 0.26
 -- right : 2.03
 -- None : 0.00
 -- left : 0.34

('forward', ('red', None, None, None))
 -- forward : -10.22
 -- right : 1.05
 -- None : 1.46
 -- left : -9.61

('right', ('green', None, 'forward', None))
 -- forward : 0.40
 -- right : 2.34
 -- None : -5.28
 -- left : 0.83

('left', ('red', None, None, 'right'))
 -- forward : -9.63
 -- right : 0.87
 -- None : 1.35
 -- left : -9.94

('right', ('green', 'right', None, 'forward'))
 -- forward : -0.01
 -- right : 1.71
 -- None : -4.68
 -- left : -15.48

('right', ('green', 'left', None, 'forward'))
 -- forward : 1.15
 -- right : 1.56
 -- None : -4.73
 -- left : 0.84

('left', ('red', 'forward', 'forward', 'forward'))
 -- forward : -30.08
 -- right : 0.00
 -- None : 2.56
 -- left : -19.78

('left', ('green', 'right', 'left', None))
 -- forward : 0.00
 -- right : 0.71
 -- None : -2.56
 -- left : -14.74

('forward', ('red', 'right', None, 'forward'))
 -- forward : -20.43
 -- right : -17.41
 -- None : 1.48
 -- left : -35.01

('right', ('red', None, 'right', None))
 -- forward : -10.25
 -- right : 2.20
 -- None : 0.68
 -- left : -10.76

('right', ('red', 'left', 'forward', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.66
 -- left : 0.00

('right', ('green', None, 'left', None))
 -- forward : 0.67
 -- right : 1.80
 -- None : -4.76
 -- left : 0.62

('left', ('red', 'left', 'left', 'right'))
 -- forward : -7.64
 -- right : 0.60
 -- None : 1.79
 -- left : -7.42

('forward', ('red', None, None, 'left'))
 -- forward : -9.59
 -- right : 1.26
 -- None : 1.30
 -- left : -9.52

('right', ('red', 'forward', 'forward', 'forward'))
 -- forward : -29.70
 -- right : -14.70
 -- None : 1.57
 -- left : -19.61

('right', ('red', None, 'right', 'right'))
 -- forward : -4.69
 -- right : 0.00
 -- None : 0.89
 -- left : -7.05

('right', ('red', 'forward', 'forward', 'right'))
 -- forward : -30.03
 -- right : 1.90
 -- None : 0.00
 -- left : -19.96

('forward', ('red', 'right', 'left', None))
 -- forward : -7.06
 -- right : 0.59
 -- None : 2.40
 -- left : -30.09

('left', ('green', 'right', 'right', None))
 -- forward : 1.17
 -- right : 0.00
 -- None : -2.70
 -- left : -10.31

('forward', ('green', 'right', 'forward', 'right'))
 -- forward : 1.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', None, 'left', 'forward'))
 -- forward : -39.18
 -- right : -20.21
 -- None : 1.37
 -- left : -40.12

('forward', ('red', 'right', 'right', None))
 -- forward : -5.32
 -- right : 0.28
 -- None : 2.17
 -- left : 0.00

('left', ('red', None, 'left', 'right'))
 -- forward : -9.16
 -- right : 0.48
 -- None : 0.00
 -- left : -8.87

('left', ('green', 'forward', 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : -9.52

('forward', ('red', None, None, 'forward'))
 -- forward : -39.77
 -- right : -20.11
 -- None : 2.29
 -- left : -40.42

('right', ('red', 'left', 'forward', None))
 -- forward : -35.34
 -- right : 2.14
 -- None : 0.38
 -- left : -38.88

('forward', ('red', 'left', 'forward', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.80
 -- left : -19.71

('forward', ('red', None, 'right', 'right'))
 -- forward : -4.84
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'right', None, 'left'))
 -- forward : -4.90
 -- right : 0.13
 -- None : 1.58
 -- left : -34.39

('forward', ('green', None, None, 'forward'))
 -- forward : 1.41
 -- right : 0.48
 -- None : -4.73
 -- left : 0.33

('right', ('green', 'right', 'forward', 'right'))
 -- forward : 0.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'left', 'right', None))
 -- forward : 0.17
 -- right : 0.00
 -- None : -3.79
 -- left : 0.61

('forward', ('red', 'right', 'left', 'left'))
 -- forward : -4.70
 -- right : -0.23
 -- None : 1.25
 -- left : 0.00

('right', ('green', 'left', None, 'left'))
 -- forward : 0.70
 -- right : 1.66
 -- None : -4.70
 -- left : 0.98

('left', ('green', 'forward', 'left', 'forward'))
 -- forward : 0.07
 -- right : 0.75
 -- None : -4.32
 -- left : 0.00

('right', ('green', 'right', 'forward', None))
 -- forward : 0.10
 -- right : 0.00
 -- None : 0.00
 -- left : -18.52

('forward', ('red', 'left', 'left', 'forward'))
 -- forward : -34.80
 -- right : -17.41
 -- None : 1.75
 -- left : -29.95

('right', ('red', 'left', None, None))
 -- forward : -9.67
 -- right : 1.94
 -- None : 0.92
 -- left : -9.81

('right', ('green', 'right', 'left', 'right'))
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'right', None, 'right'))
 -- forward : -4.74
 -- right : 0.57
 -- None : 1.75
 -- left : -20.26

('forward', ('green', 'right', None, 'left'))
 -- forward : 1.87
 -- right : 0.00
 -- None : -2.22
 -- left : -18.47

('forward', ('red', 'forward', 'left', 'forward'))
 -- forward : -20.45
 -- right : -15.02
 -- None : 1.16
 -- left : -34.55

('forward', ('green', 'forward', 'forward', None))
 -- forward : 1.61
 -- right : 0.45
 -- None : -4.24
 -- left : -15.25

('left', ('red', 'left', 'right', 'right'))
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'right', None, 'right'))
 -- forward : -0.02
 -- right : 1.10
 -- None : 0.00
 -- left : -9.53

('right', ('green', None, 'right', 'forward'))
 -- forward : 0.00
 -- right : 2.10
 -- None : -4.23
 -- left : 0.52

('right', ('green', 'forward', 'forward', None))
 -- forward : 0.23
 -- right : 1.77
 -- None : -2.42
 -- left : -17.02

('left', ('green', None, 'right', 'right'))
 -- forward : 0.70
 -- right : -0.02
 -- None : -2.74
 -- left : 1.51

('right', ('green', None, None, 'right'))
 -- forward : 1.29
 -- right : 2.27
 -- None : -3.71
 -- left : 1.28

('right', ('green', 'right', 'right', None))
 -- forward : 0.00
 -- right : 1.90
 -- None : -2.28
 -- left : 0.00

('right', ('red', 'forward', 'left', None))
 -- forward : -7.56
 -- right : 2.34
 -- None : 0.53
 -- left : -9.74

('left', ('green', 'forward', 'forward', None))
 -- forward : 0.44
 -- right : 0.36
 -- None : -4.88
 -- left : -19.85

('left', ('red', 'right', 'left', 'right'))
 -- forward : -7.70
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'left', 'left', 'forward'))
 -- forward : -29.74
 -- right : -10.27
 -- None : 1.27
 -- left : -19.78

('forward', ('green', 'forward', 'forward', 'forward'))
 -- forward : 1.39
 -- right : 0.00
 -- None : -2.86
 -- left : -14.79

('forward', ('green', 'left', 'right', None))
 -- forward : 2.30
 -- right : 1.20
 -- None : -4.75
 -- left : 0.66

('left', ('green', 'left', None, 'left'))
 -- forward : 0.34
 -- right : 0.20
 -- None : -4.44
 -- left : 1.33

('right', ('red', 'right', 'right', None))
 -- forward : -7.09
 -- right : 0.60
 -- None : 1.02
 -- left : 0.00

('forward', ('red', 'forward', 'left', 'right'))
 -- forward : -4.98
 -- right : 1.01
 -- None : 0.75
 -- left : 0.00

('forward', ('green', 'forward', 'left', 'left'))
 -- forward : 1.90
 -- right : 0.00
 -- None : -2.25
 -- left : -9.91

('forward', ('red', 'right', None, 'right'))
 -- forward : -5.18
 -- right : 0.47
 -- None : 1.53
 -- left : -20.13

('forward', ('green', 'forward', None, 'right'))
 -- forward : 1.87
 -- right : 0.44
 -- None : -4.54
 -- left : -15.31

('left', ('red', 'right', None, 'left'))
 -- forward : -9.18
 -- right : 0.15
 -- None : 1.19
 -- left : -35.06

('left', ('green', 'forward', 'right', 'left'))
 -- forward : 0.44
 -- right : 0.34
 -- None : -3.31
 -- left : -9.67

('forward', ('green', 'forward', 'right', 'right'))
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'left', 'right', 'forward'))
 -- forward : -34.87
 -- right : -10.31
 -- None : 1.40
 -- left : -30.34

('right', ('red', 'left', 'right', 'left'))
 -- forward : -7.45
 -- right : 2.25
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'forward', 'right', 'left'))
 -- forward : 1.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'forward', 'right', None))
 -- forward : 2.51
 -- right : 0.01
 -- None : -4.35
 -- left : -14.42

('forward', ('green', 'forward', 'right', 'forward'))
 -- forward : 0.00
 -- right : 0.99
 -- None : -2.32
 -- left : 0.00

('right', ('green', 'forward', 'forward', 'right'))
 -- forward : 0.92
 -- right : 0.00
 -- None : 0.00
 -- left : -9.94

('left', ('green', 'left', 'forward', 'right'))
 -- forward : 0.00
 -- right : 0.31
 -- None : -2.80
 -- left : 2.27

('right', ('red', 'right', 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.73
 -- left : 0.00

('left', ('green', 'right', 'forward', 'right'))
 -- forward : 1.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'right', 'forward', 'left'))
 -- forward : -19.92
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('right', ('red', None, 'forward', 'left'))
 -- forward : -35.51
 -- right : 1.74
 -- None : 0.34
 -- left : -20.38

('forward', ('red', None, 'forward', None))
 -- forward : -39.84
 -- right : 0.25
 -- None : 1.79
 -- left : -39.63

('forward', ('red', None, 'forward', 'right'))
 -- forward : 0.00
 -- right : 0.84
 -- None : 1.39
 -- left : -38.15

('left', ('red', 'forward', 'left', 'forward'))
 -- forward : -35.48
 -- right : -15.10
 -- None : 1.78
 -- left : -30.06

('forward', ('red', 'left', 'right', None))
 -- forward : -9.33
 -- right : 0.73
 -- None : 1.92
 -- left : -9.99

('forward', ('green', 'forward', None, 'left'))
 -- forward : 2.27
 -- right : 0.95
 -- None : -5.13
 -- left : 0.00

('forward', ('red', 'left', None, 'forward'))
 -- forward : -38.39
 -- right : -19.85
 -- None : 1.81
 -- left : -39.43

('forward', ('red', None, 'left', 'right'))
 -- forward : -8.17
 -- right : 0.77
 -- None : 1.68
 -- left : -8.54

('left', ('red', 'left', None, 'right'))
 -- forward : -9.42
 -- right : 0.49
 -- None : 1.96
 -- left : -10.04

('forward', ('red', 'left', 'left', None))
 -- forward : -9.63
 -- right : 0.63
 -- None : 2.26
 -- left : -9.89

('left', ('red', 'forward', 'left', None))
 -- forward : -8.32
 -- right : 0.83
 -- None : 2.76
 -- left : -7.00

('left', ('green', 'forward', 'left', 'left'))
 -- forward : -0.19
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'right', None, None))
 -- forward : -9.86
 -- right : 1.77
 -- None : 0.81
 -- left : -39.80

('right', ('green', None, 'forward', 'left'))
 -- forward : 1.28
 -- right : 1.95
 -- None : -5.07
 -- left : 0.75

('forward', ('red', 'forward', 'left', 'left'))
 -- forward : -4.66
 -- right : 1.54
 -- None : 0.00
 -- left : -9.82

('forward', ('green', 'left', None, 'left'))
 -- forward : 2.32
 -- right : 0.86
 -- None : -2.58
 -- left : 0.88

('forward', ('green', None, 'right', 'forward'))
 -- forward : 2.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.80

('right', ('red', 'left', 'forward', 'forward'))
 -- forward : -29.58
 -- right : -15.33
 -- None : 0.73
 -- left : -20.03

('forward', ('red', 'left', 'right', 'left'))
 -- forward : -4.83
 -- right : -0.04
 -- None : 1.63
 -- left : -4.58

('right', ('green', None, 'left', 'left'))
 -- forward : 0.71
 -- right : 1.97
 -- None : -5.47
 -- left : 1.13

('forward', ('red', 'forward', 'right', 'left'))
 -- forward : 0.00
 -- right : 0.75
 -- None : 1.91
 -- left : 0.00

('forward', ('red', 'right', 'forward', 'right'))
 -- forward : -19.83
 -- right : 0.70
 -- None : 0.00
 -- left : -20.11

('right', ('red', None, None, 'left'))
 -- forward : -9.41
 -- right : 1.07
 -- None : 0.75
 -- left : -9.69

('forward', ('green', 'right', None, None))
 -- forward : 2.00
 -- right : 0.37
 -- None : -5.04
 -- left : -19.57

('forward', ('red', 'left', 'left', 'left'))
 -- forward : -4.65
 -- right : 0.33
 -- None : 1.62
 -- left : -4.96

('left', ('green', 'left', None, 'right'))
 -- forward : 0.55
 -- right : 0.81
 -- None : -2.98
 -- left : 2.02

('right', ('red', None, 'right', 'left'))
 -- forward : -4.72
 -- right : 1.81
 -- None : 0.41
 -- left : -9.11

('left', ('red', 'right', 'left', None))
 -- forward : 0.00
 -- right : 0.57
 -- None : 1.28
 -- left : -34.63

('left', ('red', 'forward', None, 'left'))
 -- forward : -8.53
 -- right : 0.57
 -- None : 1.62
 -- left : -7.62

('left', ('red', None, None, 'left'))
 -- forward : -10.31
 -- right : 0.46
 -- None : 2.22
 -- left : -10.31

('left', ('red', None, 'forward', 'forward'))
 -- forward : -39.32
 -- right : -10.22
 -- None : 1.91
 -- left : -29.86

('forward', ('green', 'forward', None, None))
 -- forward : 1.54
 -- right : 0.12
 -- None : -4.40
 -- left : -19.59

('left', ('green', 'right', None, 'forward'))
 -- forward : 0.29
 -- right : 1.12
 -- None : -3.53
 -- left : -17.34

('right', ('green', 'left', 'left', 'left'))
 -- forward : 0.15
 -- right : 1.45
 -- None : -4.22
 -- left : 0.51

('right', ('green', 'left', 'forward', None))
 -- forward : 0.48
 -- right : 1.36
 -- None : -4.93
 -- left : 0.50

('right', ('red', 'forward', 'forward', None))
 -- forward : -37.36
 -- right : 2.25
 -- None : 1.22
 -- left : -34.85

('forward', ('red', 'right', 'right', 'left'))
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : -20.31

('left', ('red', 'left', None, 'forward'))
 -- forward : -39.30
 -- right : -20.15
 -- None : 2.03
 -- left : -38.74

('left', ('red', 'left', 'left', None))
 -- forward : -9.70
 -- right : 0.45
 -- None : 1.71
 -- left : -9.51

('left', ('green', None, None, 'left'))
 -- forward : 0.74
 -- right : 1.12
 -- None : -5.11
 -- left : 1.91

('forward', ('green', None, None, None))
 -- forward : 2.15
 -- right : 1.15
 -- None : -4.41
 -- left : 1.06

('forward', ('red', None, 'right', None))
 -- forward : -9.95
 -- right : 1.07
 -- None : 1.96
 -- left : -9.50

('forward', ('green', 'left', 'forward', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.81
 -- left : 0.76

('forward', ('green', 'left', 'left', 'forward'))
 -- forward : 1.21
 -- right : 0.42
 -- None : -2.10
 -- left : 0.56

('forward', ('red', None, None, 'right'))
 -- forward : -10.12
 -- right : 0.89
 -- None : 1.30
 -- left : -8.45

('left', ('red', 'left', 'right', None))
 -- forward : -9.05
 -- right : 0.00
 -- None : 2.37
 -- left : -10.47

('forward', ('red', 'left', None, 'left'))
 -- forward : -10.39
 -- right : 0.67
 -- None : 2.23
 -- left : -9.77

('right', ('red', None, None, 'forward'))
 -- forward : -39.82
 -- right : -19.59
 -- None : 1.46
 -- left : -39.90

('forward', ('green', 'left', 'right', 'left'))
 -- forward : 1.42
 -- right : 0.28
 -- None : -2.52
 -- left : 0.26

('left', ('red', 'forward', 'right', 'right'))
 -- forward : -7.45
 -- right : -0.05
 -- None : 1.24
 -- left : -5.29

('right', ('green', 'left', 'right', 'right'))
 -- forward : 0.00
 -- right : 1.99
 -- None : -2.15
 -- left : 0.00

('left', ('red', None, 'left', 'left'))
 -- forward : -10.21
 -- right : 0.86
 -- None : 1.98
 -- left : -9.27

('right', ('red', 'forward', 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.66
 -- left : 0.00

('left', ('green', 'left', None, 'forward'))
 -- forward : 1.04
 -- right : 0.69
 -- None : -4.74
 -- left : 1.97

('forward', ('green', 'left', None, 'right'))
 -- forward : 1.54
 -- right : 1.16
 -- None : -4.75
 -- left : 0.53

('forward', ('red', None, 'right', 'forward'))
 -- forward : -20.01
 -- right : -14.66
 -- None : 1.13
 -- left : -35.05

('forward', ('red', 'forward', 'forward', None))
 -- forward : -38.80
 -- right : 1.02
 -- None : 1.76
 -- left : -29.40

('forward', ('red', 'left', 'forward', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.12
 -- left : 0.00

('forward', ('red', 'right', 'left', 'forward'))
 -- forward : -20.36
 -- right : -9.89
 -- None : 0.64
 -- left : 0.00

('forward', ('red', 'left', None, None))
 -- forward : -9.79
 -- right : 0.85
 -- None : 1.69
 -- left : -9.60

('left', ('green', None, 'forward', None))
 -- forward : 1.09
 -- right : 1.23
 -- None : -5.02
 -- left : 1.43

('left', ('green', 'forward', None, 'right'))
 -- forward : 1.01
 -- right : 0.15
 -- None : -4.73
 -- left : -18.29

('right', ('red', 'left', None, 'forward'))
 -- forward : -37.70
 -- right : -19.22
 -- None : 0.77
 -- left : -20.08

('left', ('red', 'right', 'right', 'right'))
 -- forward : -5.42
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'forward', 'forward', 'left'))
 -- forward : -20.26
 -- right : 0.60
 -- None : 2.39
 -- left : -19.52

('right', ('green', None, None, 'forward'))
 -- forward : 1.18
 -- right : 2.14
 -- None : -4.77
 -- left : 1.03

('forward', ('red', 'left', None, 'right'))
 -- forward : -10.14
 -- right : 0.25
 -- None : 1.96
 -- left : -10.25

('forward', ('red', 'forward', 'forward', 'right'))
 -- forward : -20.42
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'left', None, None))
 -- forward : 1.30
 -- right : 0.61
 -- None : -5.31
 -- left : 0.19

('left', ('red', 'forward', 'forward', None))
 -- forward : -34.84
 -- right : 0.86
 -- None : 2.12
 -- left : -19.89

('left', ('red', 'forward', 'right', 'forward'))
 -- forward : -19.57
 -- right : 0.00
 -- None : 1.60
 -- left : -34.97

('forward', ('green', 'right', 'forward', None))
 -- forward : 1.90
 -- right : 0.45
 -- None : -4.29
 -- left : -15.00

('right', ('red', None, 'left', 'forward'))
 -- forward : -40.28
 -- right : -19.75
 -- None : 1.13
 -- left : -34.83

('forward', ('green', 'forward', 'left', None))
 -- forward : 1.53
 -- right : 0.52
 -- None : -4.97
 -- left : -19.61

('right', ('red', 'right', 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.45
 -- left : -20.48

('forward', ('green', None, 'forward', 'right'))
 -- forward : 2.17
 -- right : 0.00
 -- None : -4.56
 -- left : 0.93

('right', ('red', 'forward', 'right', 'left'))
 -- forward : 0.00
 -- right : 1.85
 -- None : 0.32
 -- left : 0.00

('right', ('red', 'forward', 'right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.88
 -- left : 0.00

('right', ('green', 'forward', 'left', 'left'))
 -- forward : 0.29
 -- right : 1.44
 -- None : -2.31
 -- left : -9.58

('left', ('red', 'left', 'left', 'forward'))
 -- forward : -34.83
 -- right : -14.61
 -- None : 1.53
 -- left : -37.10

('right', ('green', None, 'right', None))
 -- forward : 0.61
 -- right : 2.29
 -- None : -5.25
 -- left : 0.90

('right', ('red', 'left', 'right', None))
 -- forward : -8.82
 -- right : 2.31
 -- None : 1.04
 -- left : -5.32

('forward', ('red', 'right', 'right', 'forward'))
 -- forward : -19.66
 -- right : -10.18
 -- None : 0.00
 -- left : -20.48

('forward', ('green', None, None, 'right'))
 -- forward : 1.36
 -- right : 0.48
 -- None : -4.68
 -- left : 0.89

('right', ('red', None, 'left', 'right'))
 -- forward : -9.28
 -- right : 2.32
 -- None : 0.69
 -- left : -7.27

('forward', ('green', 'right', 'forward', 'left'))
 -- forward : 2.03
 -- right : 0.16
 -- None : 0.00
 -- left : -10.39

('right', ('red', 'left', 'left', 'right'))
 -- forward : -7.71
 -- right : 0.83
 -- None : 0.87
 -- left : -4.64

('left', ('green', None, None, 'forward'))
 -- forward : 0.27
 -- right : 0.39
 -- None : -5.18
 -- left : 2.28

('forward', ('green', 'right', 'right', 'left'))
 -- forward : 1.35
 -- right : 0.00
 -- None : 0.00
 -- left : -9.96

('left', ('green', 'left', 'left', 'left'))
 -- forward : 0.36
 -- right : 0.00
 -- None : -2.40
 -- left : 1.68

('right', ('red', None, 'left', None))
 -- forward : -10.52
 -- right : 2.13
 -- None : 0.88
 -- left : -9.71

('right', ('green', 'forward', 'left', 'right'))
 -- forward : 0.00
 -- right : 2.02
 -- None : 0.00
 -- left : -10.35

('right', ('red', 'right', 'forward', 'left'))
 -- forward : -20.34
 -- right : 2.17
 -- None : 0.00
 -- left : -19.52

('left', ('green', 'right', 'left', 'left'))
 -- forward : 0.62
 -- right : 0.00
 -- None : 0.00
 -- left : -14.75

('forward', ('green', 'right', None, 'right'))
 -- forward : 1.37
 -- right : 0.09
 -- None : 0.00
 -- left : -9.55

('forward', ('red', None, 'left', 'left'))
 -- forward : -9.26
 -- right : 0.54
 -- None : 1.31
 -- left : -9.82

('right', ('red', 'right', 'forward', None))
 -- forward : -29.58
 -- right : 1.97
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'forward', None, 'forward'))
 -- forward : 0.00
 -- right : -14.75
 -- None : 0.80
 -- left : -19.74

('left', ('green', 'left', 'right', None))
 -- forward : -0.13
 -- right : 0.27
 -- None : -3.59
 -- left : 1.29

('left', ('green', 'forward', 'forward', 'right'))
 -- forward : 0.24
 -- right : 0.00
 -- None : 0.00
 -- left : -15.33

('left', ('green', 'right', None, None))
 -- forward : 0.59
 -- right : 0.38
 -- None : -4.68
 -- left : -20.36

('forward', ('red', 'forward', None, 'right'))
 -- forward : -9.11
 -- right : 0.43
 -- None : 1.98
 -- left : -7.59

('left', ('red', 'forward', None, 'forward'))
 -- forward : -39.07
 -- right : -17.31
 -- None : 2.09
 -- left : -38.40

('right', ('green', 'forward', None, 'forward'))
 -- forward : 0.34
 -- right : 1.73
 -- None : -4.74
 -- left : -19.34

('right', ('red', 'forward', None, None))
 -- forward : -10.07
 -- right : 1.91
 -- None : 0.74
 -- left : -10.08

('left', ('red', 'left', 'forward', 'right'))
 -- forward : -35.25
 -- right : 0.61
 -- None : 1.57
 -- left : -37.48

('right', ('red', None, 'right', 'forward'))
 -- forward : 0.00
 -- right : -18.87
 -- None : 0.24
 -- left : -34.74

('right', ('green', 'left', 'left', None))
 -- forward : 0.19
 -- right : 1.45
 -- None : -4.70
 -- left : 0.37

('left', ('green', None, None, 'right'))
 -- forward : 0.76
 -- right : 0.87
 -- None : -4.92
 -- left : 1.49

('right', ('green', 'right', 'forward', 'left'))
 -- forward : -0.05
 -- right : 2.13
 -- None : 0.00
 -- left : -10.16

('forward', ('red', 'left', 'left', 'right'))
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : -6.92

('left', ('green', 'left', 'left', None))
 -- forward : 1.17
 -- right : 0.98
 -- None : -4.33
 -- left : 2.35

('forward', ('red', None, 'left', None))
 -- forward : -9.35
 -- right : 0.58
 -- None : 2.00
 -- left : -10.29

('left', ('green', 'forward', None, 'forward'))
 -- forward : 0.35
 -- right : 0.83
 -- None : -4.80
 -- left : -17.09

('forward', ('green', 'right', 'right', 'forward'))
 -- forward : 2.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, 'left', 'left'))
 -- forward : 0.85
 -- right : 1.34
 -- None : -5.57
 -- left : 1.79

('forward', ('green', 'right', None, 'forward'))
 -- forward : 2.12
 -- right : 0.23
 -- None : -4.53
 -- left : -19.38

('forward', ('red', None, 'right', 'left'))
 -- forward : -9.38
 -- right : 0.97
 -- None : 2.19
 -- left : -9.32

('forward', ('red', 'left', 'right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.85
 -- left : -4.84

('forward', ('green', 'forward', 'forward', 'left'))
 -- forward : 1.50
 -- right : 0.41
 -- None : 0.00
 -- left : -14.42

('forward', ('green', None, 'left', 'forward'))
 -- forward : 2.33
 -- right : 1.29
 -- None : -5.59
 -- left : 0.57

('right', ('green', 'right', None, None))
 -- forward : 1.46
 -- right : 2.22
 -- None : -4.78
 -- left : -19.79

('forward', ('green', 'left', 'right', 'forward'))
 -- forward : 2.18
 -- right : 0.00
 -- None : -2.30
 -- left : 0.06

('right', ('red', 'right', 'right', 'left'))
 -- forward : 0.00
 -- right : 1.57
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'forward', 'forward', 'right'))
 -- forward : 1.56
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'right', None, None))
 -- forward : -9.71
 -- right : 0.54
 -- None : 2.12
 -- left : -40.18

('left', ('green', 'forward', 'right', 'right'))
 -- forward : 0.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'left', 'right', 'right'))
 -- forward : 1.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.18

('left', ('red', 'forward', 'left', 'right'))
 -- forward : -7.54
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'right', 'right', 'forward'))
 -- forward : -29.59
 -- right : -9.56
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'left', 'forward', 'forward'))
 -- forward : -0.03
 -- right : 0.62
 -- None : -2.39
 -- left : 2.22

('left', ('green', 'right', 'right', 'forward'))
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', None, 'forward', 'right'))
 -- forward : 0.50
 -- right : 1.78
 -- None : -3.75
 -- left : 0.85

('right', ('green', 'right', 'forward', 'forward'))
 -- forward : 0.00
 -- right : 1.97
 -- None : -2.47
 -- left : -9.94

('left', ('green', None, 'forward', 'right'))
 -- forward : 0.79
 -- right : 0.75
 -- None : 0.00
 -- left : 1.27

('forward', ('green', None, 'left', 'left'))
 -- forward : 1.89
 -- right : 1.35
 -- None : -4.17
 -- left : 0.72

('forward', ('green', None, 'right', None))
 -- forward : 2.41
 -- right : 0.21
 -- None : -4.62
 -- left : 1.02

('right', ('green', 'right', 'right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.34
 -- left : 0.00

('left', ('green', 'right', 'forward', 'forward'))
 -- forward : 0.42
 -- right : 0.83
 -- None : -2.09
 -- left : 0.00

('right', ('red', 'left', 'right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.46
 -- left : 0.00

('left', ('green', 'left', 'right', 'forward'))
 -- forward : 0.12
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'right', 'forward', 'forward'))
 -- forward : 0.00
 -- right : -9.82
 -- None : 1.93
 -- left : 0.00

('left', ('red', 'right', None, None))
 -- forward : -10.08
 -- right : 0.96
 -- None : 1.70
 -- left : -37.62

('left', ('green', 'forward', None, 'left'))
 -- forward : 0.39
 -- right : 1.21
 -- None : -4.51
 -- left : -18.66

('left', ('green', 'left', None, None))
 -- forward : 0.62
 -- right : 0.76
 -- None : -5.40
 -- left : 1.21

('right', ('green', 'right', 'left', 'forward'))
 -- forward : 0.00
 -- right : 2.38
 -- None : -3.46
 -- left : 0.00

('right', ('red', 'right', None, 'left'))
 -- forward : -7.40
 -- right : 1.12
 -- None : -0.17
 -- left : -35.52

('left', ('red', 'forward', 'right', None))
 -- forward : -7.37
 -- right : 0.27
 -- None : 2.38
 -- left : -7.50

('right', ('green', 'right', 'right', 'left'))
 -- forward : 0.59
 -- right : 0.00
 -- None : -2.27
 -- left : 0.00

('right', ('red', 'right', 'right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.57
 -- left : 0.00

('left', ('red', None, 'forward', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.32
 -- left : -29.88

('left', ('red', 'right', 'left', 'left'))
 -- forward : -4.80
 -- right : 1.40
 -- None : 0.68
 -- left : 0.00

('forward', ('green', None, 'forward', 'left'))
 -- forward : 2.02
 -- right : 0.67
 -- None : -5.24
 -- left : 1.01

('left', ('red', 'left', 'right', 'forward'))
 -- forward : -29.81
 -- right : -10.15
 -- None : 1.59
 -- left : 0.00

('right', ('green', 'right', 'left', 'left'))
 -- forward : 0.77
 -- right : 0.00
 -- None : -4.65
 -- left : -10.20

('left', ('red', 'left', None, None))
 -- forward : -10.72
 -- right : 1.36
 -- None : 2.21
 -- left : -9.72

('left', ('green', 'forward', 'left', 'right'))
 -- forward : 0.82
 -- right : 0.00
 -- None : -4.07
 -- left : -9.65

('right', ('red', 'left', 'left', 'left'))
 -- forward : -7.02
 -- right : 2.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'left', None, 'right'))
 -- forward : -8.73
 -- right : 2.22
 -- None : 0.43
 -- left : -9.60

('left', ('red', None, 'right', 'forward'))
 -- forward : -37.86
 -- right : 0.00
 -- None : 1.21
 -- left : 0.00

('left', ('red', 'right', 'right', 'left'))
 -- forward : -5.39
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'right', 'left', 'right'))
 -- forward : -4.90
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'right', 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.67
 -- left : 0.00

('right', ('red', 'left', 'forward', 'left'))
 -- forward : -34.58
 -- right : 1.06
 -- None : 0.34
 -- left : -30.26

('right', ('red', None, 'forward', 'forward'))
 -- forward : -38.83
 -- right : -19.15
 -- None : 1.04
 -- left : -30.51

('forward', ('green', None, 'forward', None))
 -- forward : 1.38
 -- right : 0.46
 -- None : -4.62
 -- left : 1.13

('right', ('red', None, 'left', 'left'))
 -- forward : -9.97
 -- right : 1.64
 -- None : -0.16
 -- left : -7.94

('right', ('red', 'forward', 'forward', 'left'))
 -- forward : -29.55
 -- right : 1.79
 -- None : 0.76
 -- left : 0.00

('left', ('red', None, 'right', 'right'))
 -- forward : -4.87
 -- right : 0.64
 -- None : 1.61
 -- left : -4.98

('forward', ('green', None, None, 'left'))
 -- forward : 2.14
 -- right : 0.51
 -- None : -5.23
 -- left : 0.39

('forward', ('green', None, 'right', 'left'))
 -- forward : 2.20
 -- right : 1.12
 -- None : -3.81
 -- left : 1.21

('forward', ('green', 'forward', 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.23
 -- None : -2.92
 -- left : -10.08

('left', ('green', None, 'right', 'forward'))
 -- forward : 0.19
 -- right : 1.04
 -- None : -5.33
 -- left : 0.00

('left', ('red', None, 'right', 'left'))
 -- forward : -7.92
 -- right : 0.00
 -- None : 2.01
 -- left : -9.19

('right', ('red', 'left', None, 'left'))
 -- forward : -9.99
 -- right : 1.50
 -- None : 0.71
 -- left : -7.22

('forward', ('red', 'forward', 'forward', 'forward'))
 -- forward : -30.03
 -- right : -10.08
 -- None : 1.47
 -- left : -19.81

('forward', ('red', 'right', 'right', 'right'))
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : -19.99

('forward', ('green', 'left', 'forward', 'forward'))
 -- forward : 2.30
 -- right : 1.31
 -- None : -5.03
 -- left : 0.59

('right', ('red', 'right', 'left', None))
 -- forward : -8.95
 -- right : 1.25
 -- None : 0.78
 -- left : -30.26

('forward', ('red', 'forward', 'right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.51
 -- left : -4.54

('right', ('green', 'right', 'right', 'right'))
 -- forward : 0.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'forward', 'right', None))
 -- forward : -0.05
 -- right : 1.33
 -- None : -3.24
 -- left : -19.35

('left', ('red', 'forward', None, 'right'))
 -- forward : -10.26
 -- right : 0.27
 -- None : 1.72
 -- left : -9.76

('forward', ('red', None, 'forward', 'forward'))
 -- forward : -38.13
 -- right : -19.03
 -- None : 1.80
 -- left : -29.52

('forward', ('red', 'left', 'forward', None))
 -- forward : -39.43
 -- right : 0.35
 -- None : 1.63
 -- left : -39.55

('right', ('green', 'forward', 'forward', 'left'))
 -- forward : 0.43
 -- right : 2.02
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, 'forward', 'forward'))
 -- forward : 0.19
 -- right : 0.71
 -- None : -4.90
 -- left : 2.09

('forward', ('green', None, 'left', None))
 -- forward : 1.53
 -- right : 0.63
 -- None : -4.53
 -- left : 0.87

('left', ('green', 'left', 'right', 'right'))
 -- forward : 0.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, 'right', None))
 -- forward : 0.62
 -- right : 1.24
 -- None : -5.30
 -- left : 0.95

('left', ('green', 'right', 'right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.83
 -- left : 0.00

('right', ('green', None, 'forward', 'forward'))
 -- forward : 1.29
 -- right : 1.76
 -- None : -4.71
 -- left : 1.07

('forward', ('green', 'forward', 'left', 'right'))
 -- forward : 1.33
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'forward', 'left', 'left'))
 -- forward : -5.24
 -- right : 1.30
 -- None : 0.00
 -- left : -4.78

('left', ('red', None, 'left', 'forward'))
 -- forward : -38.97
 -- right : -20.15
 -- None : 1.99
 -- left : -36.94

('right', ('green', 'forward', 'left', 'forward'))
 -- forward : 0.54
 -- right : 1.72
 -- None : -2.61
 -- left : -10.43

('right', ('green', None, 'right', 'right'))
 -- forward : 1.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', None, None, 'forward'))
 -- forward : -39.98
 -- right : -19.90
 -- None : 2.04
 -- left : -39.96

('forward', ('green', 'right', 'left', 'right'))
 -- forward : 0.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'forward', 'forward', 'forward'))
 -- forward : 0.50
 -- right : 2.09
 -- None : -4.08
 -- left : -9.77

('left', ('red', None, 'right', None))
 -- forward : -9.87
 -- right : 0.26
 -- None : 1.74
 -- left : -9.90

('forward', ('green', 'right', 'right', None))
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : -10.41

('left', ('red', 'forward', 'left', 'left'))
 -- forward : -5.16
 -- right : 0.00
 -- None : 2.41
 -- left : 0.00

('forward', ('green', 'left', 'forward', None))
 -- forward : 2.11
 -- right : 0.34
 -- None : -4.01
 -- left : 0.38

('right', ('green', 'left', 'right', 'forward'))
 -- forward : 0.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', None, 'right', 'right'))
 -- forward : 0.00
 -- right : 0.19
 -- None : -4.32
 -- left : 0.56

('right', ('green', None, 'right', 'left'))
 -- forward : 0.90
 -- right : 2.09
 -- None : -4.64
 -- left : 0.67

('left', ('green', None, 'forward', 'left'))
 -- forward : 1.29
 -- right : 0.58
 -- None : -5.42
 -- left : 1.92

('forward', ('red', 'forward', None, None))
 -- forward : -9.39
 -- right : 0.82
 -- None : 2.00
 -- left : -10.00

('left', ('green', None, 'right', 'left'))
 -- forward : 0.66
 -- right : 0.53
 -- None : -2.31
 -- left : 0.00

('left', ('red', 'left', 'forward', 'forward'))
 -- forward : -19.76
 -- right : -10.14
 -- None : 1.80
 -- left : -30.34

('left', ('red', 'left', None, 'left'))
 -- forward : -9.79
 -- right : 1.22
 -- None : 1.62
 -- left : -10.06

('left', ('red', 'left', 'right', 'left'))
 -- forward : -7.58
 -- right : 0.66
 -- None : 1.85
 -- left : -7.21

('left', ('green', 'right', None, 'left'))
 -- forward : 0.18
 -- right : 0.80
 -- None : -3.64
 -- left : -15.05

('right', ('green', 'forward', None, 'right'))
 -- forward : 0.25
 -- right : 1.82
 -- None : -4.03
 -- left : -10.15

('right', ('green', 'forward', 'right', None))
 -- forward : 0.22
 -- right : 1.35
 -- None : 0.00
 -- left : -14.66

('forward', ('green', None, 'forward', 'forward'))
 -- forward : 2.50
 -- right : 0.38
 -- None : -4.43
 -- left : 0.55

('right', ('green', 'left', 'right', 'left'))
 -- forward : 0.00
 -- right : 2.00
 -- None : 0.00
 -- left : 0.74

('forward', ('red', 'forward', None, 'forward'))
 -- forward : -39.36
 -- right : -17.43
 -- None : 1.69
 -- left : -36.73

('left', ('red', 'left', 'forward', None))
 -- forward : -39.79
 -- right : 0.70
 -- None : 1.79
 -- left : -37.27

('right', ('red', None, 'forward', None))
 -- forward : -40.19
 -- right : 1.71
 -- None : 0.78
 -- left : -39.62

('left', ('red', None, 'left', None))
 -- forward : -10.02
 -- right : 0.53
 -- None : 1.24
 -- left : -9.93

('left', ('green', 'right', None, 'right'))
 -- forward : 0.65
 -- right : 0.00
 -- None : -4.16
 -- left : -10.25

('forward', ('green', 'forward', None, 'forward'))
 -- forward : 1.46
 -- right : 1.42
 -- None : -3.72
 -- left : -18.51

('forward', ('red', 'forward', None, 'left'))
 -- forward : 0.00
 -- right : 0.28
 -- None : 2.33
 -- left : -9.66

('left', ('red', 'right', 'forward', None))
 -- forward : -39.02
 -- right : 0.69
 -- None : 1.86
 -- left : -37.39

('forward', ('green', 'left', 'left', None))
 -- forward : 2.11
 -- right : 0.44
 -- None : -4.20
 -- left : 0.78

('right', ('red', None, 'forward', 'right'))
 -- forward : -29.87
 -- right : 1.90
 -- None : 0.65
 -- left : 0.00

('left', ('green', 'right', 'left', 'right'))
 -- forward : 1.23
 -- right : 0.04
 -- None : 0.00
 -- left : -9.97

('left', ('green', 'left', 'left', 'forward'))
 -- forward : 0.49
 -- right : 0.66
 -- None : -4.14
 -- left : 2.16

('left', ('green', 'left', 'left', 'right'))
 -- forward : 0.46
 -- right : 1.14
 -- None : -2.46
 -- left : 0.00

('right', ('green', None, 'left', 'right'))
 -- forward : 0.15
 -- right : 2.02
 -- None : -4.60
 -- left : 0.32

('right', ('red', 'right', None, 'right'))
 -- forward : -5.06
 -- right : 0.00
 -- None : 0.63
 -- left : -19.58

('right', ('red', None, None, 'right'))
 -- forward : -9.72
 -- right : 1.90
 -- None : 0.45
 -- left : -9.38

('left', ('green', None, None, None))
 -- forward : 0.99
 -- right : 0.90
 -- None : -4.92
 -- left : 1.84

('right', ('green', 'left', 'left', 'right'))
 -- forward : 0.00
 -- right : 1.49
 -- None : 0.00
 -- left : 0.56

('right', ('red', 'right', 'left', 'left'))
 -- forward : -4.71
 -- right : 0.00
 -- None : 0.57
 -- left : 0.00

('right', ('green', 'forward', 'right', 'forward'))
 -- forward : 1.18
 -- right : 0.51
 -- None : 0.00
 -- left : -9.95

('left', ('red', 'left', 'forward', 'left'))
 -- forward : -38.40
 -- right : 0.27
 -- None : 1.70
 -- left : -20.27

('left', ('red', 'forward', 'forward', 'left'))
 -- forward : -34.94
 -- right : -0.11
 -- None : 2.45
 -- left : -20.49

('forward', ('green', 'forward', 'right', 'left'))
 -- forward : 2.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', None, None, None))
 -- forward : -10.62
 -- right : 2.23
 -- None : 0.82
 -- left : -9.66

('forward', ('red', 'forward', 'right', None))
 -- forward : -8.87
 -- right : 0.13
 -- None : 1.70
 -- left : -9.44

('right', ('green', None, 'left', 'forward'))
 -- forward : 0.63
 -- right : 1.94
 -- None : -4.23
 -- left : 0.71

('forward', ('red', 'right', 'forward', None))
 -- forward : -20.49
 -- right : 1.22
 -- None : 0.00
 -- left : -19.75

('forward', ('red', None, 'forward', 'left'))
 -- forward : -39.54
 -- right : 0.77
 -- None : 1.98
 -- left : -34.77

('left', ('red', 'left', 'left', 'left'))
 -- forward : 0.00
 -- right : 0.08
 -- None : 1.88
 -- left : -5.24

('right', ('red', 'right', 'forward', 'right'))
 -- forward : -20.42
 -- right : 0.00
 -- None : 0.00
 -- left : -20.41

('forward', ('green', 'left', None, 'forward'))
 -- forward : 1.71
 -- right : 0.53
 -- None : -5.61
 -- left : 0.57

('right', ('green', None, None, None))
 -- forward : 1.04
 -- right : 1.92
 -- None : -5.39
 -- left : 0.64

('right', ('red', 'forward', None, 'left'))
 -- forward : -7.03
 -- right : 1.50
 -- None : 1.03
 -- left : -10.30

('forward', ('green', 'right', 'left', 'forward'))
 -- forward : 1.84
 -- right : 0.84
 -- None : -2.51
 -- left : -10.31

('forward', ('green', 'left', 'forward', 'left'))
 -- forward : 2.06
 -- right : 0.41
 -- None : -2.04
 -- left : 0.00

('right', ('red', 'right', 'left', 'right'))
 -- forward : -5.03
 -- right : 1.72
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'right', 'right', 'forward'))
 -- forward : 0.00
 -- right : -10.34
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'left', None, None))
 -- forward : 0.96
 -- right : 1.61
 -- None : -5.59
 -- left : 0.56

('right', ('red', 'forward', 'right', None))
 -- forward : -4.63
 -- right : 0.00
 -- None : 0.55
 -- left : -4.69

('left', ('green', 'right', 'forward', 'left'))
 -- forward : 0.55
 -- right : 1.02
 -- None : -3.93
 -- left : 0.00

('right', ('red', 'left', 'left', None))
 -- forward : -9.70
 -- right : 1.63
 -- None : 0.15
 -- left : -9.84

('left', ('red', 'right', 'forward', 'left'))
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : -19.59

('right', ('green', 'right', 'left', None))
 -- forward : 0.00
 -- right : 1.96
 -- None : -4.56
 -- left : -9.51

('forward', ('green', 'left', 'left', 'right'))
 -- forward : 1.99
 -- right : 0.00
 -- None : -2.68
 -- left : 0.47

('right', ('green', 'left', 'forward', 'right'))
 -- forward : 0.45
 -- right : 0.00
 -- None : -2.98
 -- left : 0.00

('right', ('red', 'forward', 'right', 'right'))
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'forward', 'left', None))
 -- forward : -9.97
 -- right : 0.61
 -- None : 1.71
 -- left : -10.17

('right', ('green', 'left', 'forward', 'left'))
 -- forward : 0.99
 -- right : 1.66
 -- None : -2.26
 -- left : 0.00

('left', ('red', 'forward', None, None))
 -- forward : -9.79
 -- right : 0.30
 -- None : 1.55
 -- left : -9.71

('right', ('red', 'left', 'right', 'right'))
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'forward', 'left', None))
 -- forward : 0.16
 -- right : 2.09
 -- None : -2.04
 -- left : -10.00

('right', ('green', 'forward', None, 'left'))
 -- forward : 0.97
 -- right : 1.98
 -- None : -5.38
 -- left : -17.60

('forward', ('red', 'forward', 'right', 'forward'))
 -- forward : -30.27
 -- right : -9.59
 -- None : 1.33
 -- left : 0.00

('left', ('green', 'left', 'forward', None))
 -- forward : 1.01
 -- right : -0.21
 -- None : -4.35
 -- left : 1.56

('left', ('green', 'left', 'right', 'left'))
 -- forward : 0.59
 -- right : 1.49
 -- None : 0.00
 -- left : 0.83

('left', ('red', None, None, None))
 -- forward : -9.87
 -- right : 0.95
 -- None : 1.83
 -- left : -10.37

('left', ('green', None, 'left', 'right'))
 -- forward : 0.21
 -- right : 0.55
 -- None : -4.72
 -- left : 2.11

('forward', ('green', 'right', 'forward', 'forward'))
 -- forward : 1.19
 -- right : -0.35
 -- None : -3.68
 -- left : 0.00

('forward', ('green', 'right', 'left', None))
 -- forward : 1.49
 -- right : 0.13
 -- None : -3.29
 -- left : -14.81

('right', ('green', 'left', 'forward', 'forward'))
 -- forward : 0.00
 -- right : 1.49
 -- None : -3.00
 -- left : 0.26

('left', ('green', 'right', 'forward', None))
 -- forward : 1.44
 -- right : 0.00
 -- None : -4.69
 -- left : -18.98

('right', ('red', 'right', None, 'forward'))
 -- forward : 0.00
 -- right : -14.52
 -- None : 0.91
 -- left : -20.33

('left', ('red', 'right', 'right', None))
 -- forward : 0.00
 -- right : 1.08
 -- None : 1.81
 -- left : 0.00

('left', ('green', 'forward', 'left', None))
 -- forward : 0.89
 -- right : 0.03
 -- None : -4.92
 -- left : -15.55

('right', ('green', 'forward', None, None))
 -- forward : 0.27
 -- right : 1.43
 -- None : -5.24
 -- left : -20.14

('left', ('red', 'forward', 'forward', 'right'))
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('right', ('green', None, None, 'left'))
 -- forward : 1.33
 -- right : 1.53
 -- None : -4.69
 -- left : 1.13

('left', ('red', 'right', 'forward', 'right'))
 -- forward : -20.45
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'left', 'forward', 'forward'))
 -- forward : -29.78
 -- right : 0.00
 -- None : 1.57
 -- left : 0.00

('left', ('red', 'forward', 'right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.33
 -- left : -7.92

('left', ('green', 'right', 'left', 'forward'))
 -- forward : 0.21
 -- right : 0.00
 -- None : 0.00
 -- left : -17.51

('left', ('red', None, 'forward', 'left'))
 -- forward : -38.41
 -- right : 0.10
 -- None : 1.63
 -- left : -30.05

('left', ('green', 'right', 'right', 'right'))
 -- forward : 0.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, 'left', None))
 -- forward : 0.77
 -- right : 0.68
 -- None : -5.04
 -- left : 2.18

('right', ('red', 'forward', 'left', 'right'))
 -- forward : -4.97
 -- right : 1.99
 -- None : 0.00
 -- left : -5.34

('left', ('green', 'left', 'forward', 'left'))
 -- forward : 0.01
 -- right : 0.00
 -- None : -3.65
 -- left : 1.49

('right', ('green', 'right', None, 'left'))
 -- forward : 0.15
 -- right : 2.48
 -- None : 0.00
 -- left : -14.90

('forward', ('green', 'right', 'left', 'left'))
 -- forward : 1.49
 -- right : 0.00
 -- None : -2.14
 -- left : 0.00

('forward', ('green', 'left', 'left', 'left'))
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'forward', 'right', 'forward'))
 -- forward : 0.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, 'left', 'forward'))
 -- forward : 0.35
 -- right : 0.83
 -- None : -4.38
 -- left : 2.03

('right', ('red', 'forward', None, 'right'))
 -- forward : 0.00
 -- right : 2.40
 -- None : 0.13
 -- left : -9.62

('forward', ('green', None, 'left', 'right'))
 -- forward : 2.11
 -- right : 0.38
 -- None : -2.99
 -- left : 0.77

('left', ('red', None, 'forward', None))
 -- forward : -39.66
 -- right : 0.79
 -- None : 1.77
 -- left : -40.07

('left', ('green', 'forward', 'forward', 'left'))
 -- forward : 0.17
 -- right : 1.26
 -- None : -4.15
 -- left : -14.77

('right', ('green', 'left', None, 'right'))
 -- forward : 0.58
 -- right : 0.85
 -- None : -2.05
 -- left : 0.81

('forward', ('red', 'right', 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.51
 -- left : 0.00

('left', ('red', 'right', None, 'forward'))
 -- forward : -20.39
 -- right : -14.51
 -- None : 2.20
 -- left : -29.65

