/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', ('green', None, 'left', 'left'))
 -- forward : 0.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'forward', 'left', 'left'))
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('forward', ('red', None, 'left', None))
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : -4.95

('left', ('green', 'forward', None, 'forward'))
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('right', ('green', None, 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.88

('right', ('red', None, None, 'left'))
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.10
 -- left : 0.00

('right', ('green', None, 'left', None))
 -- forward : 0.00
 -- right : 1.45
 -- None : -4.90
 -- left : 0.00

('left', ('green', None, 'left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.35

('left', ('red', None, None, 'forward'))
 -- forward : -19.95
 -- right : -10.22
 -- None : 0.00
 -- left : -20.12

('right', ('green', None, 'forward', None))
 -- forward : 0.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', None, None, 'right'))
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'right', None, None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'left', None, 'right'))
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', None, 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.86

('right', ('green', 'forward', 'left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.81
 -- left : 0.00

('right', ('green', 'left', None, 'forward'))
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'right', 'left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', None, 'left', 'forward'))
 -- forward : -20.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'left', 'forward', None))
 -- forward : 1.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', None, 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'forward', 'forward', None))
 -- forward : 0.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, 'right', 'forward'))
 -- forward : 0.62
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'left', 'left', 'left'))
 -- forward : 0.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'left', 'forward', None))
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', None, 'right', 'forward'))
 -- forward : -20.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, 'forward', 'left'))
 -- forward : 0.00
 -- right : 0.05
 -- None : -2.81
 -- left : 0.00

('left', ('red', 'left', None, 'forward'))
 -- forward : -19.54
 -- right : 0.00
 -- None : 0.38
 -- left : 0.00

('forward', ('red', 'forward', None, None))
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.35
 -- left : 0.00

('left', ('red', 'left', 'left', None))
 -- forward : -4.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'right', None, None))
 -- forward : -4.81
 -- right : 0.08
 -- None : 0.72
 -- left : 0.00

('left', ('green', None, None, 'left'))
 -- forward : -0.22
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'left', None, 'left'))
 -- forward : 0.00
 -- right : 0.71
 -- None : 0.00
 -- left : -5.14

('forward', ('green', None, None, None))
 -- forward : 2.31
 -- right : 0.59
 -- None : -4.98
 -- left : 0.76

('forward', ('red', None, None, 'left'))
 -- forward : -4.62
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, 'right', 'left'))
 -- forward : 0.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'forward', 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.61
 -- left : 0.00

('forward', ('red', 'right', None, None))
 -- forward : -4.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'forward', 'right', None))
 -- forward : 0.74
 -- right : 0.00
 -- None : 0.00
 -- left : -10.43

('right', ('green', 'forward', None, 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'left', 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', None, 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'left', 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'right', 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.21

('forward', ('red', None, None, None))
 -- forward : -4.66
 -- right : 0.79
 -- None : 1.60
 -- left : -7.97

('forward', ('red', 'forward', None, 'forward'))
 -- forward : -20.29
 -- right : -10.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', None, 'forward', None))
 -- forward : -20.01
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('left', ('red', None, 'left', None))
 -- forward : -4.58
 -- right : -0.19
 -- None : 0.00
 -- left : -4.50

('right', ('red', None, None, 'forward'))
 -- forward : -19.92
 -- right : -9.64
 -- None : 0.25
 -- left : -19.87

('left', ('red', 'forward', None, None))
 -- forward : -5.18
 -- right : 0.62
 -- None : 0.00
 -- left : -7.40

('left', ('red', None, 'left', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', None, None, None))
 -- forward : -8.92
 -- right : 0.24
 -- None : 2.31
 -- left : 0.00

('right', ('red', 'left', 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.02
 -- left : 0.00

('left', ('red', None, 'left', 'left'))
 -- forward : -4.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'forward', None, 'right'))
 -- forward : -5.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'right', 'right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'left', 'left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'forward', 'right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.78

('forward', ('green', 'left', None, 'right'))
 -- forward : 1.34
 -- right : 0.00
 -- None : -2.67
 -- left : 0.00

('forward', ('green', None, None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.36

('right', ('green', None, 'left', 'right'))
 -- forward : 0.75
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('right', ('red', None, 'right', 'right'))
 -- forward : -7.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, None, None))
 -- forward : 1.02
 -- right : -0.07
 -- None : 0.00
 -- left : 1.37

('right', ('green', None, None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.00
 -- left : 0.06

('forward', ('red', 'right', 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'forward', 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.10
 -- left : 0.00

('right', ('green', 'right', 'forward', None))
 -- forward : 0.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'left', None, None))
 -- forward : 0.00
 -- right : 0.77
 -- None : 2.29
 -- left : -7.01

('forward', ('green', 'right', 'right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', None, 'right', None))
 -- forward : -4.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'left', None, None))
 -- forward : -7.92
 -- right : 1.53
 -- None : 0.14
 -- left : -8.20

('left', ('green', 'forward', 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.14

('right', ('red', None, None, None))
 -- forward : -7.35
 -- right : 1.09
 -- None : -0.04
 -- left : -4.91

('left', ('red', 'right', None, None))
 -- forward : -4.63
 -- right : 0.05
 -- None : 0.00
 -- left : -19.85

('left', ('red', None, 'right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.92

('left', ('green', 'left', None, None))
 -- forward : 0.46
 -- right : 0.86
 -- None : -3.65
 -- left : 1.03

('forward', ('red', 'forward', 'left', 'forward'))
 -- forward : 0.00
 -- right : -9.77
 -- None : 0.00
 -- left : 0.00

('right', ('green', None, 'left', 'forward'))
 -- forward : 0.00
 -- right : 1.30
 -- None : -2.61
 -- left : 0.00

('left', ('green', None, 'forward', None))
 -- forward : 0.02
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('forward', ('red', None, 'forward', 'right'))
 -- forward : -20.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, 'forward', 'forward'))
 -- forward : -0.13
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('forward', ('red', None, 'forward', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'forward', 'right', None))
 -- forward : -5.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'left', 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.29

('forward', ('red', 'left', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'left', None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.64

('left', ('green', 'right', 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', None, 'right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'right', None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.10

('forward', ('red', None, 'left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'forward', None, None))
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'left', None, 'right'))
 -- forward : -5.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', None, 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'left', None, None))
 -- forward : 1.23
 -- right : 1.59
 -- None : -3.12
 -- left : 0.00

('left', ('red', 'right', 'forward', None))
 -- forward : -29.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'left', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'right', None, None))
 -- forward : 0.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', None, 'forward', 'left'))
 -- forward : 1.17
 -- right : -0.25
 -- None : 0.00
 -- left : 0.00

('forward', ('red', None, 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'left', 'left', None))
 -- forward : -6.99
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', None, None, None))
 -- forward : 0.32
 -- right : 1.11
 -- None : -2.84
 -- left : 0.27

('forward', ('green', 'left', None, None))
 -- forward : 0.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.53

('right', ('red', 'forward', 'left', None))
 -- forward : -7.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', None, 'forward', 'right'))
 -- forward : 1.28
 -- right : 0.00
 -- None : -2.95
 -- left : 0.00

('right', ('red', None, 'left', 'forward'))
 -- forward : -20.16
 -- right : -9.82
 -- None : 0.00
 -- left : 0.00

('forward', ('red', None, 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.15

('left', ('red', 'left', None, None))
 -- forward : -4.90
 -- right : 0.29
 -- None : 0.97
 -- left : -5.50

('right', ('red', 'left', 'left', 'left'))
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'forward', None, 'left'))
 -- forward : 0.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'forward', 'left', 'left'))
 -- forward : 0.77
 -- right : 0.00
 -- None : 0.00
 -- left : -10.33

('left', ('green', 'left', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'left', None, 'left'))
 -- forward : -4.63
 -- right : 0.00
 -- None : 0.00
 -- left : -4.60

('left', ('green', 'left', 'forward', None))
 -- forward : -0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'left', 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.47
 -- left : 0.00

('forward', ('red', None, None, 'forward'))
 -- forward : -20.03
 -- right : 0.00
 -- None : 0.16
 -- left : 0.00

('left', ('green', None, 'left', 'right'))
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'right', 'left', None))
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', None, 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'forward', 'forward', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', None, 'right', 'right'))
 -- forward : -4.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, 'forward', 'right'))
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', None, None, 'right'))
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'right', None, 'left'))
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'forward', None, None))
 -- forward : -0.04
 -- right : 1.45
 -- None : -2.96
 -- left : -9.73

('right', ('green', None, None, 'left'))
 -- forward : 0.00
 -- right : 1.51
 -- None : -4.26
 -- left : 0.26

('left', ('red', None, 'forward', None))
 -- forward : -19.71
 -- right : 0.00
 -- None : 0.00
 -- left : -29.67

('right', ('green', None, None, 'right'))
 -- forward : 0.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'left', 'left', 'right'))
 -- forward : -4.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'forward', None, None))
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : -10.33

('forward', ('green', None, None, 'left'))
 -- forward : 0.65
 -- right : 0.00
 -- None : -2.74
 -- left : 0.00

('forward', ('green', 'forward', 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.25
 -- left : 0.00

('right', ('red', None, 'left', None))
 -- forward : -5.23
 -- right : 1.82
 -- None : 0.26
 -- left : -5.03

('right', ('red', 'right', 'left', None))
 -- forward : -4.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', None, 'forward', 'left'))
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, 'left', None))
 -- forward : 0.55
 -- right : 0.16
 -- None : 0.00
 -- left : 0.47

('right', ('green', 'right', None, 'left'))
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'left', None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.17
 -- left : 0.00

('forward', ('red', 'left', None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'right', 'left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', None, None, 'right'))
 -- forward : -4.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'left', None, 'right'))
 -- forward : -4.83
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, 'right', None))
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'forward', 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.21

('left', ('green', 'forward', None, 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.34
 -- left : 0.00

('left', ('green', None, 'left', 'forward'))
 -- forward : 0.34
 -- right : 0.00
 -- None : -4.36
 -- left : 0.00

('left', ('red', 'forward', None, 'forward'))
 -- forward : -19.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'forward', 'left', None))
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'left', 'forward', None))
 -- forward : -19.92
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'forward', None, None))
 -- forward : 0.00
 -- right : 1.90
 -- None : 0.30
 -- left : 0.00

('right', ('red', 'forward', 'right', None))
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('forward', ('green', None, 'left', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.63
 -- left : 0.00

('right', ('green', 'left', 'left', None))
 -- forward : 0.71
 -- right : 2.05
 -- None : -2.23
 -- left : 0.00

('forward', ('green', None, 'left', None))
 -- forward : 1.22
 -- right : 0.65
 -- None : -2.23
 -- left : 0.49

('left', ('green', None, None, 'forward'))
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'left', 'right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, None, 'right'))
 -- forward : 0.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', None, 'forward', 'left'))
 -- forward : 0.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', None, 'forward', 'forward'))
 -- forward : 0.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'left', None, 'right'))
 -- forward : 0.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'right', None, None))
 -- forward : 0.00
 -- right : -0.13
 -- None : 0.00
 -- left : -10.05

('forward', ('red', 'left', 'left', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.66
 -- left : 0.00

('left', ('green', 'left', 'left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.98
 -- left : 0.00

