/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', ('green', 'left', 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.61

('right', ('green', None, 'left', 'left'))
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('left', ('red', None, 'left', 'forward'))
 -- forward : -20.42
 -- right : 0.00
 -- None : 0.00
 -- left : -20.37

('left', ('green', 'right', 'left', None))
 -- forward : 0.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'forward', 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', None, None, 'left'))
 -- forward : -4.51
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'left', None, 'forward'))
 -- forward : -20.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, 'left', 'left'))
 -- forward : 0.56
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('left', ('red', None, None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.40
 -- left : 0.00

('forward', ('green', 'forward', 'left', None))
 -- forward : 1.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'right', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', None, 'forward', None))
 -- forward : 0.83
 -- right : 0.00
 -- None : -2.22
 -- left : 0.00

('left', ('red', None, None, 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'forward', 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.87

('right', ('green', 'forward', 'forward', 'forward'))
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', None, 'right', None))
 -- forward : -4.67
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'forward', 'left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.78
 -- left : 0.00

('right', ('green', 'left', 'left', 'right'))
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'forward', None, 'left'))
 -- forward : -5.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', None, 'left', None))
 -- forward : -4.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'left', None, 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.88
 -- left : 0.00

('left', ('red', None, None, 'left'))
 -- forward : -4.51
 -- right : 0.00
 -- None : 0.00
 -- left : -5.46

('forward', ('green', None, 'left', 'forward'))
 -- forward : 0.00
 -- right : 1.09
 -- None : -3.63
 -- left : 0.51

('left', ('green', 'forward', None, 'forward'))
 -- forward : 0.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'left', 'left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.81

('left', ('red', 'left', None, 'forward'))
 -- forward : -20.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'forward', None, None))
 -- forward : -7.48
 -- right : 0.25
 -- None : 1.71
 -- left : -7.45

('left', ('red', 'left', 'forward', 'forward'))
 -- forward : -20.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'right', None, None))
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.38
 -- left : 0.00

('left', ('green', None, None, 'left'))
 -- forward : 1.14
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'right', 'right', 'left'))
 -- forward : -5.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', None, 'left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.49
 -- left : 0.12

('forward', ('green', None, None, None))
 -- forward : 1.55
 -- right : 0.93
 -- None : -5.04
 -- left : 0.85

('left', ('red', 'left', 'right', 'left'))
 -- forward : -5.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'right', None, None))
 -- forward : -4.83
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('forward', ('red', None, None, 'left'))
 -- forward : -5.25
 -- right : 0.17
 -- None : 1.95
 -- left : -4.92

('left', ('green', 'forward', 'left', 'left'))
 -- forward : 1.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', None, 'right', None))
 -- forward : -5.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'forward', 'forward', 'right'))
 -- forward : -19.98
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'left', 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.63

('forward', ('red', 'right', 'left', None))
 -- forward : -5.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'left', 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.97
 -- left : 0.00

('forward', ('red', None, None, None))
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : -9.13

('forward', ('red', 'forward', None, 'forward'))
 -- forward : -19.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'left', None, 'left'))
 -- forward : -5.27
 -- right : 0.00
 -- None : 0.00
 -- left : -4.82

('left', ('red', None, 'left', None))
 -- forward : -4.73
 -- right : 0.00
 -- None : 2.00
 -- left : 0.00

('right', ('red', None, None, 'forward'))
 -- forward : -20.24
 -- right : -9.84
 -- None : -0.14
 -- left : 0.00

('forward', ('green', 'left', 'right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'forward', None, None))
 -- forward : -7.53
 -- right : 0.00
 -- None : 2.13
 -- left : -4.88

('left', ('red', None, 'left', 'right'))
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'forward', 'forward', 'forward'))
 -- forward : -0.03
 -- right : 0.00
 -- None : -2.82
 -- left : 0.00

('left', ('red', None, None, None))
 -- forward : -9.07
 -- right : 0.34
 -- None : 2.18
 -- left : -9.67

('right', ('red', 'left', 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'forward', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'left', 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.70
 -- left : 0.00

('left', ('green', 'right', 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.29
 -- left : 0.00

('left', ('green', 'left', None, 'forward'))
 -- forward : 0.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', None, 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'forward', None, None))
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'left', None, 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'left', 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.34
 -- left : 0.00

('forward', ('green', None, None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.08
 -- left : 0.35

('forward', ('green', None, 'left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.46
 -- left : 0.58

('forward', ('red', None, 'right', 'forward'))
 -- forward : -20.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'forward', 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', None, 'right', None))
 -- forward : 1.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'right', 'left', 'left'))
 -- forward : -5.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, None, None))
 -- forward : 0.40
 -- right : -0.14
 -- None : -4.37
 -- left : 1.06

('forward', ('red', 'left', 'forward', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', None, None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.84

('forward', ('red', 'right', 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.45

('forward', ('red', 'left', None, None))
 -- forward : -7.14
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'right', 'left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', None, None, 'right'))
 -- forward : 0.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'right', 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'left', 'forward', 'left'))
 -- forward : -20.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'left', None, None))
 -- forward : -4.87
 -- right : 1.98
 -- None : 0.87
 -- left : -5.03

('right', ('red', None, None, None))
 -- forward : -5.36
 -- right : 1.87
 -- None : 0.68
 -- left : -5.17

('left', ('red', 'right', None, None))
 -- forward : -4.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', None, 'right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.71
 -- left : 0.00

('left', ('green', 'left', None, None))
 -- forward : 1.49
 -- right : 0.00
 -- None : -2.16
 -- left : 0.92

('right', ('green', 'forward', 'right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.26
 -- left : 0.00

('left', ('green', None, 'forward', None))
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.96

('left', ('green', 'forward', 'right', None))
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, 'forward', 'forward'))
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : 1.17

('left', ('red', 'forward', None, 'right'))
 -- forward : 0.00
 -- right : -0.11
 -- None : 0.00
 -- left : 0.00

('right', ('red', None, 'forward', None))
 -- forward : -20.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'left', None, 'forward'))
 -- forward : 1.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'forward', 'forward', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'left', 'left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'forward', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'forward', None, None))
 -- forward : 1.24
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('forward', ('red', None, 'left', 'forward'))
 -- forward : -20.07
 -- right : -9.73
 -- None : 1.87
 -- left : 0.00

('right', ('green', 'left', None, None))
 -- forward : 0.00
 -- right : 1.30
 -- None : -2.89
 -- left : -0.02

('left', ('red', None, 'forward', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.20

('right', ('red', 'left', 'left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.84
 -- left : 0.00

('right', ('green', None, None, None))
 -- forward : 0.77
 -- right : 2.01
 -- None : -3.30
 -- left : 0.30

('forward', ('green', 'left', None, None))
 -- forward : 2.00
 -- right : 0.00
 -- None : -2.53
 -- left : 0.00

('left', ('red', 'forward', 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'forward', 'left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', None, 'left', 'forward'))
 -- forward : -19.76
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'left', 'left', 'right'))
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'forward', 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', None, 'forward', None))
 -- forward : -20.08
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'forward', 'left', None))
 -- forward : -5.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'left', None, None))
 -- forward : -7.19
 -- right : 1.02
 -- None : 1.41
 -- left : -8.70

('right', ('red', 'left', 'left', 'forward'))
 -- forward : 0.00
 -- right : -9.62
 -- None : 0.00
 -- left : 0.00

('left', ('red', None, 'left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'left', 'forward', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'right', None, 'forward'))
 -- forward : -20.43
 -- right : 0.00
 -- None : 0.00
 -- left : -19.88

('forward', ('green', 'right', None, None))
 -- forward : 1.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'forward', 'right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'left', 'forward', None))
 -- forward : -0.08
 -- right : 0.38
 -- None : -2.60
 -- left : 0.00

('forward', ('red', None, None, 'forward'))
 -- forward : -19.98
 -- right : -10.20
 -- None : 1.67
 -- left : 0.00

('right', ('red', 'forward', 'right', 'left'))
 -- forward : -5.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'right', 'left', 'forward'))
 -- forward : 0.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', None, 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.52

('left', ('red', None, 'forward', 'forward'))
 -- forward : -20.13
 -- right : -10.42
 -- None : 0.00
 -- left : 0.00

('forward', ('green', None, 'forward', None))
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'left', 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.22
 -- left : 0.00

('left', ('green', 'right', 'forward', None))
 -- forward : 0.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'left', 'forward', 'left'))
 -- forward : 0.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'right', None, 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.84

('right', ('red', None, 'left', 'right'))
 -- forward : -5.46
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'left', 'left', 'left'))
 -- forward : 0.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', None, 'right', 'left'))
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'forward', 'forward', None))
 -- forward : 1.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', None, None, 'left'))
 -- forward : 0.00
 -- right : 1.50
 -- None : -2.58
 -- left : 0.00

('forward', ('green', None, 'left', None))
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', None, None, 'right'))
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'right', 'right', 'forward'))
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'forward', None, None))
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('forward', ('green', None, None, 'left'))
 -- forward : 0.00
 -- right : 0.22
 -- None : -3.31
 -- left : 0.00

('forward', ('green', 'forward', None, 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.31
 -- left : 0.00

('right', ('red', None, 'left', None))
 -- forward : -8.10
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('right', ('red', None, 'forward', 'left'))
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, 'left', None))
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'forward', 'left', 'forward'))
 -- forward : -20.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'left', 'right', None))
 -- forward : -4.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'right', None, 'right'))
 -- forward : 1.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', None, 'right', 'left'))
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('forward', ('red', None, None, 'right'))
 -- forward : -4.78
 -- right : 0.00
 -- None : 1.08
 -- left : 0.00

('forward', ('red', None, 'left', 'left'))
 -- forward : -4.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'left', None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.47
 -- left : 0.00

('right', ('red', 'right', 'forward', None))
 -- forward : -20.27
 -- right : 1.17
 -- None : 0.00
 -- left : -19.77

('right', ('red', None, None, 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.10
 -- left : 0.00

('forward', ('red', None, 'left', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'forward', 'forward', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.13
 -- left : 0.00

('left', ('green', 'right', None, None))
 -- forward : 0.58
 -- right : 0.00
 -- None : -2.82
 -- left : 0.00

('forward', ('red', 'forward', 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'forward', None, 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -15.40

('forward', ('red', 'left', 'left', None))
 -- forward : -4.99
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, 'left', 'forward'))
 -- forward : 0.76
 -- right : 0.00
 -- None : -3.65
 -- left : 0.00

('left', ('red', 'forward', None, 'forward'))
 -- forward : -20.19
 -- right : -10.50
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'forward', 'left', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.35

('right', ('red', 'forward', None, None))
 -- forward : -4.97
 -- right : 1.40
 -- None : 0.00
 -- left : -6.98

('right', ('red', None, 'right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.40

('right', ('green', 'left', 'left', None))
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('left', ('red', None, 'forward', None))
 -- forward : -19.91
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, None, 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.85

('left', ('green', None, None, 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.90

('right', ('green', None, 'forward', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.31

('forward', ('red', 'forward', 'left', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', None, 'forward', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, 'right', None))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.85

('left', ('green', 'left', 'left', None))
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.90

