/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', ('green', 'forward', None, None))
 -- forward : 1.11
 -- right : -0.02
 -- None : -5.10
 -- left : -19.96

('right', ('green', 'left', 'left', 'forward'))
 -- forward : 0.00
 -- right : 2.04
 -- None : 0.00
 -- left : 0.65

('forward', ('red', None, None, None))
 -- forward : -10.54
 -- right : 0.71
 -- None : 1.80
 -- left : -10.24

('right', ('green', None, 'forward', None))
 -- forward : 0.54
 -- right : 2.35
 -- None : -4.91
 -- left : 0.81

('left', ('red', None, None, 'right'))
 -- forward : -9.77
 -- right : 0.42
 -- None : 1.73
 -- left : -10.07

('right', ('green', 'forward', 'left', None))
 -- forward : 0.58
 -- right : 1.47
 -- None : -3.10
 -- left : -10.31

('right', ('green', 'left', None, 'forward'))
 -- forward : 0.67
 -- right : 2.59
 -- None : -4.25
 -- left : 0.90

('left', ('red', 'forward', 'forward', 'forward'))
 -- forward : -20.32
 -- right : 0.00
 -- None : 2.08
 -- left : -19.85

('left', ('green', 'right', 'left', None))
 -- forward : 1.53
 -- right : -0.04
 -- None : -4.54
 -- left : -15.07

('forward', ('red', 'right', None, 'forward'))
 -- forward : -29.78
 -- right : -14.98
 -- None : 1.39
 -- left : -29.92

('right', ('red', None, 'right', None))
 -- forward : -10.07
 -- right : 2.44
 -- None : 0.55
 -- left : -9.13

('right', ('red', 'left', 'forward', 'right'))
 -- forward : -20.34
 -- right : 1.75
 -- None : 0.00
 -- left : 0.00

('right', ('green', None, 'left', None))
 -- forward : 0.30
 -- right : 1.24
 -- None : -5.06
 -- left : 0.53

('left', ('red', 'left', 'left', 'right'))
 -- forward : -8.09
 -- right : -0.03
 -- None : 2.45
 -- left : 0.00

('forward', ('red', None, None, 'left'))
 -- forward : -9.40
 -- right : 0.86
 -- None : 1.85
 -- left : -10.24

('right', ('red', 'forward', 'forward', 'forward'))
 -- forward : -35.31
 -- right : -9.63
 -- None : 0.91
 -- left : -20.31

('right', ('red', 'right', None, 'right'))
 -- forward : -4.82
 -- right : 2.10
 -- None : 0.00
 -- left : -20.46

('right', ('red', 'forward', 'forward', 'right'))
 -- forward : -19.71
 -- right : 0.70
 -- None : 0.00
 -- left : -30.55

('forward', ('red', 'right', 'left', None))
 -- forward : -9.91
 -- right : 0.58
 -- None : 1.32
 -- left : -29.76

('left', ('green', None, None, None))
 -- forward : 0.88
 -- right : 1.17
 -- None : -5.10
 -- left : 1.48

('forward', ('green', None, 'forward', None))
 -- forward : 1.52
 -- right : 0.86
 -- None : -4.78
 -- left : 0.83

('forward', ('red', None, 'left', 'forward'))
 -- forward : -39.98
 -- right : -20.47
 -- None : 1.74
 -- left : -39.99

('forward', ('red', 'right', 'right', None))
 -- forward : 0.00
 -- right : 0.04
 -- None : 2.23
 -- left : -29.56

('left', ('red', None, 'left', 'right'))
 -- forward : -8.42
 -- right : 0.53
 -- None : 2.25
 -- left : -7.71

('left', ('green', 'forward', 'forward', 'forward'))
 -- forward : 1.31
 -- right : 0.60
 -- None : 0.00
 -- left : -9.71

('forward', ('red', None, None, 'forward'))
 -- forward : -40.04
 -- right : -20.01
 -- None : 2.14
 -- left : -39.90

('forward', ('green', 'right', None, 'forward'))
 -- forward : 1.49
 -- right : 0.50
 -- None : 0.00
 -- left : -15.53

('forward', ('red', 'left', 'forward', 'left'))
 -- forward : -30.66
 -- right : 0.71
 -- None : 0.00
 -- left : -34.55

('forward', ('red', 'right', None, 'right'))
 -- forward : -5.32
 -- right : 0.97
 -- None : 0.00
 -- left : -29.77

('forward', ('red', 'right', None, 'left'))
 -- forward : -4.58
 -- right : 0.91
 -- None : 1.11
 -- left : 0.00

('forward', ('green', None, None, 'forward'))
 -- forward : 1.83
 -- right : 1.06
 -- None : -4.96
 -- left : 0.62

('right', ('green', 'right', 'forward', 'right'))
 -- forward : 0.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'left', 'right', None))
 -- forward : 0.38
 -- right : 1.44
 -- None : -3.59
 -- left : 0.85

('forward', ('red', 'right', 'left', 'left'))
 -- forward : -5.21
 -- right : 1.24
 -- None : 0.00
 -- left : -30.17

('right', ('green', 'left', None, 'left'))
 -- forward : 0.38
 -- right : 1.52
 -- None : -2.50
 -- left : 0.48

('left', ('green', 'forward', 'left', 'forward'))
 -- forward : 0.63
 -- right : -0.39
 -- None : -3.31
 -- left : -9.86

('right', ('green', None, 'forward', 'right'))
 -- forward : 0.59
 -- right : 2.01
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'left', 'left', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.32
 -- left : -19.53

('right', ('red', 'left', None, None))
 -- forward : -10.27
 -- right : 2.23
 -- None : 0.58
 -- left : -10.56

('right', ('green', 'right', 'left', 'right'))
 -- forward : 0.67
 -- right : 0.00
 -- None : -2.75
 -- left : 0.00

('left', ('red', None, 'right', 'right'))
 -- forward : -4.95
 -- right : -0.00
 -- None : 1.66
 -- left : -4.94

('forward', ('green', None, 'right', 'left'))
 -- forward : 2.07
 -- right : 0.66
 -- None : -4.11
 -- left : 0.55

('forward', ('red', 'forward', 'left', 'forward'))
 -- forward : -35.26
 -- right : -9.62
 -- None : 1.31
 -- left : -19.69

('left', ('green', 'forward', 'right', 'left'))
 -- forward : -0.01
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'left', 'right', 'right'))
 -- forward : -4.68
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'right', None, 'right'))
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : -9.93

('right', ('green', 'right', None, 'forward'))
 -- forward : 0.94
 -- right : 1.92
 -- None : -2.33
 -- left : -15.13

('right', ('green', 'forward', 'forward', None))
 -- forward : 0.74
 -- right : 2.07
 -- None : -3.77
 -- left : -14.66

('left', ('green', None, 'right', 'right'))
 -- forward : 0.53
 -- right : 0.00
 -- None : -2.07
 -- left : 0.64

('right', ('green', None, None, 'right'))
 -- forward : 0.68
 -- right : 2.33
 -- None : -5.13
 -- left : 0.41

('right', ('green', 'right', 'right', None))
 -- forward : -0.04
 -- right : 0.81
 -- None : -2.56
 -- left : -15.65

('right', ('red', 'forward', 'left', None))
 -- forward : -7.59
 -- right : 2.57
 -- None : 0.60
 -- left : -7.08

('right', ('green', 'left', 'forward', 'left'))
 -- forward : 0.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.16

('left', ('red', 'right', 'left', 'right'))
 -- forward : 0.00
 -- right : 0.26
 -- None : 1.79
 -- left : -34.97

('right', ('red', 'left', 'left', 'forward'))
 -- forward : -20.10
 -- right : 0.00
 -- None : 1.23
 -- left : -35.30

('forward', ('green', 'forward', 'forward', 'forward'))
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : -10.26

('forward', ('green', 'left', 'right', None))
 -- forward : 1.84
 -- right : 0.72
 -- None : -4.82
 -- left : 0.36

('left', ('green', 'left', None, 'left'))
 -- forward : 0.62
 -- right : 0.14
 -- None : -5.11
 -- left : 0.91

('right', ('red', 'right', 'right', None))
 -- forward : -7.35
 -- right : 2.57
 -- None : 0.20
 -- left : 0.00

('forward', ('red', 'forward', 'left', 'right'))
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'forward', 'left', 'left'))
 -- forward : 1.39
 -- right : 0.70
 -- None : 0.00
 -- left : -9.74

('forward', ('red', None, 'right', 'right'))
 -- forward : -5.14
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'forward', 'right', None))
 -- forward : 2.13
 -- right : 0.14
 -- None : -4.11
 -- left : -19.54

('left', ('red', 'right', None, 'left'))
 -- forward : -9.10
 -- right : 0.85
 -- None : 1.37
 -- left : 0.00

('forward', ('green', 'forward', 'forward', None))
 -- forward : 2.12
 -- right : 0.89
 -- None : -5.02
 -- left : -19.69

('forward', ('green', 'forward', 'right', 'right'))
 -- forward : 1.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'left', 'right', 'forward'))
 -- forward : -20.18
 -- right : -17.27
 -- None : 1.18
 -- left : -20.02

('right', ('red', 'left', 'right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.04
 -- left : -4.96

('right', ('green', 'forward', 'right', 'left'))
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.00
 -- left : -10.27

('forward', ('green', 'forward', None, 'right'))
 -- forward : 1.90
 -- right : 0.48
 -- None : -4.92
 -- left : -10.04

('forward', ('green', 'forward', 'right', 'forward'))
 -- forward : 1.91
 -- right : 0.57
 -- None : -2.80
 -- left : -15.05

('right', ('green', 'forward', 'forward', 'right'))
 -- forward : 0.94
 -- right : 0.00
 -- None : 0.00
 -- left : -10.35

('left', ('green', 'left', 'forward', 'right'))
 -- forward : 0.60
 -- right : 0.86
 -- None : -2.95
 -- left : 1.30

('right', ('red', 'right', 'forward', 'forward'))
 -- forward : -20.21
 -- right : -9.50
 -- None : 0.82
 -- left : 0.00

('left', ('green', 'right', 'forward', 'right'))
 -- forward : 0.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'right', 'forward', 'left'))
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : -19.99

('right', ('red', None, 'forward', 'left'))
 -- forward : -37.40
 -- right : 2.23
 -- None : 0.23
 -- left : -29.61

('forward', ('red', None, 'forward', None))
 -- forward : -39.97
 -- right : 1.02
 -- None : 1.65
 -- left : -39.98

('forward', ('red', 'right', 'forward', None))
 -- forward : -30.23
 -- right : 0.62
 -- None : 2.26
 -- left : -29.71

('left', ('red', 'forward', 'left', 'forward'))
 -- forward : -34.81
 -- right : -15.06
 -- None : 1.40
 -- left : -19.99

('forward', ('red', 'left', 'right', None))
 -- forward : -9.25
 -- right : 1.06
 -- None : 2.43
 -- left : -9.39

('forward', ('green', 'forward', None, 'left'))
 -- forward : 1.45
 -- right : 1.24
 -- None : -3.78
 -- left : -14.96

('forward', ('red', 'left', None, 'forward'))
 -- forward : -37.22
 -- right : -20.61
 -- None : 2.27
 -- left : -40.39

('right', ('green', 'right', 'right', 'forward'))
 -- forward : 0.50
 -- right : 1.45
 -- None : 0.00
 -- left : 0.00

('forward', ('red', None, 'left', 'right'))
 -- forward : -9.12
 -- right : 1.06
 -- None : 1.81
 -- left : -9.26

('left', ('red', 'left', None, 'right'))
 -- forward : -10.25
 -- right : 0.33
 -- None : 1.54
 -- left : -8.53

('forward', ('red', 'left', 'left', None))
 -- forward : -9.76
 -- right : -0.14
 -- None : 2.41
 -- left : -9.22

('left', ('red', 'forward', 'left', None))
 -- forward : -9.85
 -- right : 0.76
 -- None : 1.52
 -- left : -10.08

('left', ('green', 'forward', 'left', 'left'))
 -- forward : 0.06
 -- right : 0.16
 -- None : -2.77
 -- left : 0.00

('left', ('green', 'right', 'right', 'forward'))
 -- forward : 0.08
 -- right : 0.00
 -- None : -3.84
 -- left : 0.00

('right', ('green', None, 'forward', 'left'))
 -- forward : 1.04
 -- right : 1.78
 -- None : -4.24
 -- left : 0.87

('forward', ('red', 'forward', 'left', 'left'))
 -- forward : 0.00
 -- right : 0.91
 -- None : 2.58
 -- left : 0.00

('forward', ('green', 'left', None, 'left'))
 -- forward : 2.10
 -- right : 1.02
 -- None : -4.47
 -- left : 0.73

('right', ('red', 'left', 'forward', 'forward'))
 -- forward : -19.95
 -- right : -15.37
 -- None : 1.35
 -- left : -29.41

('forward', ('red', 'left', 'right', 'left'))
 -- forward : -9.73
 -- right : 0.72
 -- None : 1.77
 -- left : -4.88

('right', ('green', None, 'left', 'left'))
 -- forward : 1.22
 -- right : 1.87
 -- None : -5.43
 -- left : 0.68

('forward', ('red', 'forward', 'right', 'left'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.77
 -- left : -4.94

('forward', ('red', 'right', 'forward', 'right'))
 -- forward : -19.73
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('right', ('red', None, None, 'left'))
 -- forward : -10.21
 -- right : 2.37
 -- None : 1.00
 -- left : -10.14

('right', ('green', 'forward', 'left', 'forward'))
 -- forward : 0.32
 -- right : 0.00
 -- None : -2.14
 -- left : -10.13

('forward', ('green', None, 'right', None))
 -- forward : 1.44
 -- right : -0.14
 -- None : -4.85
 -- left : 0.76

('forward', ('red', 'left', 'left', 'left'))
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : -6.78

('left', ('green', 'left', None, 'right'))
 -- forward : 0.94
 -- right : 0.66
 -- None : -4.40
 -- left : 2.06

('right', ('red', 'right', None, 'left'))
 -- forward : 0.00
 -- right : 1.87
 -- None : 0.00
 -- left : -19.75

('left', ('red', 'right', 'left', None))
 -- forward : 0.00
 -- right : 0.69
 -- None : 1.59
 -- left : -37.45

('left', ('red', 'forward', None, 'left'))
 -- forward : -9.91
 -- right : 0.93
 -- None : 1.78
 -- left : -9.52

('left', ('red', 'right', 'right', 'left'))
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('left', ('red', None, 'forward', 'forward'))
 -- forward : -39.01
 -- right : -19.05
 -- None : 2.14
 -- left : -34.76

('forward', ('green', 'forward', None, None))
 -- forward : 1.23
 -- right : 0.64
 -- None : -5.77
 -- left : -19.77

('left', ('green', 'right', None, 'forward'))
 -- forward : 0.51
 -- right : 0.45
 -- None : -3.45
 -- left : -20.06

('right', ('green', 'left', 'left', 'left'))
 -- forward : -0.01
 -- right : 2.22
 -- None : -4.55
 -- left : 0.56

('right', ('green', 'left', 'forward', None))
 -- forward : 1.03
 -- right : 1.12
 -- None : -5.11
 -- left : 0.50

('right', ('red', 'forward', 'forward', None))
 -- forward : -37.12
 -- right : 2.02
 -- None : 1.21
 -- left : -29.97

('forward', ('red', 'right', 'right', 'left'))
 -- forward : -4.79
 -- right : 0.00
 -- None : 0.00
 -- left : -19.93

('left', ('red', 'left', None, 'forward'))
 -- forward : -39.71
 -- right : -19.95
 -- None : 2.09
 -- left : -39.20

('left', ('red', 'left', 'left', None))
 -- forward : -9.75
 -- right : 1.14
 -- None : 2.16
 -- left : -10.00

('left', ('green', None, None, 'left'))
 -- forward : 0.53
 -- right : 0.74
 -- None : -4.80
 -- left : 2.01

('forward', ('green', None, None, None))
 -- forward : 2.34
 -- right : 0.52
 -- None : -4.71
 -- left : 0.60

('forward', ('red', None, 'right', None))
 -- forward : -10.58
 -- right : 0.73
 -- None : 2.05
 -- left : -9.87

('forward', ('green', 'left', 'forward', 'right'))
 -- forward : 1.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'left', 'left', 'forward'))
 -- forward : 1.85
 -- right : 0.75
 -- None : -3.16
 -- left : 0.29

('forward', ('red', 'right', 'right', 'right'))
 -- forward : -4.71
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'left', 'right', None))
 -- forward : -8.65
 -- right : 1.00
 -- None : 2.09
 -- left : -5.46

('forward', ('red', 'left', None, 'left'))
 -- forward : -9.72
 -- right : 0.70
 -- None : 1.71
 -- left : -9.63

('right', ('red', 'right', 'right', 'forward'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.30
 -- left : 0.00

('forward', ('green', 'left', 'right', 'left'))
 -- forward : 2.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.62

('left', ('red', 'forward', None, None))
 -- forward : -10.54
 -- right : 1.17
 -- None : 1.81
 -- left : -9.58

('left', ('red', None, None, None))
 -- forward : -10.20
 -- right : 1.00
 -- None : 1.58
 -- left : -9.84

('left', ('red', None, 'left', 'left'))
 -- forward : -9.67
 -- right : 0.76
 -- None : 1.56
 -- left : -9.79

('right', ('red', 'forward', 'left', 'forward'))
 -- forward : -30.03
 -- right : -14.77
 -- None : 0.02
 -- left : -20.10

('left', ('green', 'left', None, 'forward'))
 -- forward : 0.18
 -- right : 0.86
 -- None : -4.96
 -- left : 1.89

('forward', ('green', 'left', None, 'right'))
 -- forward : 1.64
 -- right : 0.86
 -- None : -4.96
 -- left : 0.40

('forward', ('red', None, 'right', 'forward'))
 -- forward : -37.58
 -- right : -10.28
 -- None : 1.61
 -- left : -30.63

('forward', ('red', 'forward', 'forward', None))
 -- forward : -39.44
 -- right : 0.76
 -- None : 1.93
 -- left : -19.84

('forward', ('red', 'left', 'forward', 'right'))
 -- forward : 0.00
 -- right : 0.75
 -- None : 1.50
 -- left : 0.00

('forward', ('red', 'right', 'left', 'forward'))
 -- forward : -20.40
 -- right : -9.62
 -- None : 1.54
 -- left : -30.31

('forward', ('red', 'left', None, None))
 -- forward : -10.12
 -- right : 0.71
 -- None : 2.39
 -- left : -10.06

('left', ('green', None, 'forward', None))
 -- forward : 0.98
 -- right : 0.29
 -- None : -5.20
 -- left : 1.45

('left', ('green', 'forward', 'right', None))
 -- forward : 0.05
 -- right : 0.94
 -- None : 0.00
 -- left : -10.27

('right', ('red', 'left', None, 'forward'))
 -- forward : -40.23
 -- right : -18.21
 -- None : 1.30
 -- left : -39.54

('left', ('red', 'right', 'right', 'right'))
 -- forward : -5.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('red', 'forward', 'forward', 'left'))
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : -20.16

('forward', ('red', 'left', None, 'right'))
 -- forward : -9.78
 -- right : 0.57
 -- None : 2.06
 -- left : -9.29

('forward', ('red', 'forward', 'forward', 'right'))
 -- forward : -20.33
 -- right : 0.00
 -- None : 1.58
 -- left : -19.78

('right', ('green', 'forward', 'right', 'right'))
 -- forward : 0.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'left', None, None))
 -- forward : 1.42
 -- right : 0.80
 -- None : -5.20
 -- left : 0.38

('left', ('red', 'forward', 'forward', None))
 -- forward : -34.57
 -- right : 0.10
 -- None : 2.07
 -- left : -35.76

('left', ('red', 'forward', 'right', 'forward'))
 -- forward : -20.15
 -- right : -10.02
 -- None : 1.81
 -- left : -20.15

('forward', ('green', 'right', 'forward', None))
 -- forward : 2.19
 -- right : 0.29
 -- None : -2.82
 -- left : -16.99

('right', ('red', None, 'left', 'forward'))
 -- forward : -39.12
 -- right : -19.23
 -- None : 0.70
 -- left : -39.60

('forward', ('green', 'forward', 'left', None))
 -- forward : 2.04
 -- right : 0.14
 -- None : -4.19
 -- left : -20.03

('right', ('red', 'right', 'left', 'forward'))
 -- forward : -19.96
 -- right : -10.41
 -- None : 0.97
 -- left : -20.06

('forward', ('green', None, 'forward', 'right'))
 -- forward : 2.22
 -- right : 0.00
 -- None : -2.03
 -- left : -0.04

('right', ('red', 'forward', 'right', 'left'))
 -- forward : -4.82
 -- right : 1.12
 -- None : 0.00
 -- left : -4.88

('right', ('red', 'forward', 'right', 'forward'))
 -- forward : -20.19
 -- right : 0.00
 -- None : -0.19
 -- left : 0.00

('right', ('green', 'forward', 'left', 'left'))
 -- forward : 0.64
 -- right : 2.16
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'left', 'left', 'forward'))
 -- forward : -20.05
 -- right : -16.90
 -- None : 1.37
 -- left : -34.57

('right', ('red', 'left', 'right', None))
 -- forward : -7.41
 -- right : 1.92
 -- None : 0.00
 -- left : -7.24

('forward', ('red', 'right', 'right', 'forward'))
 -- forward : -19.64
 -- right : -10.16
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'left', 'forward', None))
 -- forward : -29.74
 -- right : 1.73
 -- None : 0.54
 -- left : -39.11

('right', ('red', 'left', 'right', 'forward'))
 -- forward : -30.05
 -- right : -10.45
 -- None : 1.08
 -- left : 0.00

('right', ('red', None, 'left', 'right'))
 -- forward : -8.25
 -- right : 1.71
 -- None : 0.33
 -- left : -9.74

('forward', ('green', 'right', 'forward', 'left'))
 -- forward : 1.26
 -- right : 0.59
 -- None : -3.32
 -- left : -19.17

('forward', ('green', 'forward', 'right', 'left'))
 -- forward : 2.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'left', 'left', 'right'))
 -- forward : -7.08
 -- right : 0.00
 -- None : 1.00
 -- left : -4.93

('left', ('green', None, None, 'forward'))
 -- forward : 1.04
 -- right : 0.10
 -- None : -4.95
 -- left : 2.15

('forward', ('green', None, None, 'left'))
 -- forward : 2.21
 -- right : 0.84
 -- None : -4.71
 -- left : 0.75

('left', ('green', 'left', 'left', 'left'))
 -- forward : 0.96
 -- right : 0.00
 -- None : -2.23
 -- left : 1.99

('right', ('red', None, 'left', None))
 -- forward : -10.03
 -- right : 1.51
 -- None : 1.06
 -- left : -9.81

('right', ('green', 'forward', 'left', 'right'))
 -- forward : 0.62
 -- right : 1.56
 -- None : -2.63
 -- left : -9.88

('right', ('red', 'right', 'forward', 'left'))
 -- forward : 0.00
 -- right : 2.00
 -- None : 0.00
 -- left : -20.31

('left', ('green', 'right', 'left', 'left'))
 -- forward : 0.78
 -- right : 0.00
 -- None : 0.00
 -- left : -10.01

('forward', ('green', 'right', None, 'right'))
 -- forward : 2.37
 -- right : 0.63
 -- None : -3.05
 -- left : -10.06

('forward', ('red', None, 'left', 'left'))
 -- forward : -10.34
 -- right : 0.55
 -- None : 1.30
 -- left : -9.51

('right', ('red', 'right', 'forward', None))
 -- forward : -37.42
 -- right : 1.60
 -- None : 0.53
 -- left : 0.00

('right', ('red', 'forward', None, 'forward'))
 -- forward : -39.51
 -- right : -18.61
 -- None : 0.26
 -- left : -35.01

('left', ('green', 'left', 'right', None))
 -- forward : 0.36
 -- right : 0.62
 -- None : -4.73
 -- left : 1.82

('left', ('green', 'forward', 'forward', 'right'))
 -- forward : 1.08
 -- right : 0.00
 -- None : 0.00
 -- left : -9.81

('left', ('green', 'right', None, None))
 -- forward : -0.19
 -- right : 0.43
 -- None : -5.44
 -- left : -19.96

('forward', ('red', 'forward', 'right', None))
 -- forward : -9.38
 -- right : 0.21
 -- None : 2.22
 -- left : -6.95

('left', ('red', 'forward', None, 'forward'))
 -- forward : -39.47
 -- right : -18.36
 -- None : 1.20
 -- left : -20.24

('right', ('green', 'forward', None, 'forward'))
 -- forward : 0.83
 -- right : 0.00
 -- None : -5.25
 -- left : -19.23

('right', ('red', 'forward', 'right', 'right'))
 -- forward : -4.68
 -- right : 1.47
 -- None : -0.07
 -- left : 0.00

('left', ('red', 'left', 'forward', 'right'))
 -- forward : -20.18
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('right', ('red', None, 'right', 'forward'))
 -- forward : 0.00
 -- right : -17.86
 -- None : 1.14
 -- left : -30.32

('right', ('green', 'left', 'left', None))
 -- forward : 0.20
 -- right : 1.72
 -- None : -5.16
 -- left : 0.15

('left', ('green', None, None, 'right'))
 -- forward : 0.53
 -- right : 0.58
 -- None : -4.84
 -- left : 1.71

('right', ('green', 'right', 'forward', 'left'))
 -- forward : 1.57
 -- right : 0.00
 -- None : -2.06
 -- left : -9.77

('forward', ('red', 'left', 'left', 'right'))
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : -4.97

('left', ('green', 'left', 'left', None))
 -- forward : 1.16
 -- right : 1.21
 -- None : -4.94
 -- left : 1.98

('forward', ('red', None, 'left', None))
 -- forward : -10.23
 -- right : 0.64
 -- None : 1.96
 -- left : -10.12

('left', ('green', 'forward', None, 'forward'))
 -- forward : 0.92
 -- right : -0.44
 -- None : -3.88
 -- left : -20.44

('forward', ('green', 'right', 'right', 'forward'))
 -- forward : 1.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, 'left', 'left'))
 -- forward : 1.21
 -- right : 0.26
 -- None : -4.85
 -- left : 2.09

('forward', ('green', None, 'right', 'forward'))
 -- forward : 1.29
 -- right : 0.00
 -- None : -3.34
 -- left : 0.69

('forward', ('red', None, 'right', 'left'))
 -- forward : -8.25
 -- right : 0.01
 -- None : 1.72
 -- left : -8.82

('forward', ('red', 'left', 'right', 'right'))
 -- forward : -4.67
 -- right : 0.61
 -- None : 0.00
 -- left : -7.58

('forward', ('green', 'forward', 'forward', 'left'))
 -- forward : 2.11
 -- right : 0.59
 -- None : -4.56
 -- left : -14.91

('forward', ('green', None, 'left', 'forward'))
 -- forward : 2.10
 -- right : 1.03
 -- None : -4.92
 -- left : 0.87

('right', ('green', None, 'right', None))
 -- forward : 0.60
 -- right : 2.19
 -- None : -4.59
 -- left : -0.05

('forward', ('green', 'left', 'right', 'forward'))
 -- forward : 2.01
 -- right : 0.61
 -- None : -2.53
 -- left : 0.00

('forward', ('green', 'forward', 'forward', 'right'))
 -- forward : 0.00
 -- right : 1.50
 -- None : 0.00
 -- left : -10.45

('forward', ('red', 'right', None, None))
 -- forward : -10.27
 -- right : 0.50
 -- None : 1.78
 -- left : -39.89

('left', ('green', 'forward', 'right', 'right'))
 -- forward : -0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'left', 'right', 'right'))
 -- forward : 0.38
 -- right : 0.00
 -- None : -2.72
 -- left : 0.98

('left', ('red', 'forward', 'left', 'right'))
 -- forward : -7.66
 -- right : 1.16
 -- None : 0.00
 -- left : -4.91

('left', ('red', 'right', 'right', 'forward'))
 -- forward : -19.71
 -- right : -10.26
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'left', 'forward', 'forward'))
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'right', 'forward', None))
 -- forward : 1.10
 -- right : 0.00
 -- None : -2.47
 -- left : -10.09

('right', ('green', 'right', 'forward', 'forward'))
 -- forward : 0.69
 -- right : 1.58
 -- None : 0.00
 -- left : -18.61

('left', ('green', 'right', 'forward', None))
 -- forward : 0.46
 -- right : 1.49
 -- None : -2.74
 -- left : -14.38

('forward', ('green', None, 'left', 'left'))
 -- forward : 2.04
 -- right : 0.30
 -- None : -4.40
 -- left : 1.09

('forward', ('green', 'right', None, None))
 -- forward : 1.98
 -- right : 0.70
 -- None : -4.90
 -- left : -19.47

('right', ('green', None, None, 'forward'))
 -- forward : 0.58
 -- right : 2.08
 -- None : -4.81
 -- left : 1.04

('forward', ('green', None, None, 'right'))
 -- forward : 1.47
 -- right : 0.97
 -- None : -5.74
 -- left : 0.92

('left', ('green', 'left', 'right', 'forward'))
 -- forward : 0.00
 -- right : 0.70
 -- None : -4.08
 -- left : 0.00

('left', ('red', 'right', 'forward', 'forward'))
 -- forward : -34.74
 -- right : -10.26
 -- None : 1.00
 -- left : 0.00

('left', ('red', None, 'right', None))
 -- forward : -10.18
 -- right : 0.87
 -- None : 1.41
 -- left : -9.93

('left', ('green', 'forward', None, 'left'))
 -- forward : 0.63
 -- right : 0.06
 -- None : -4.12
 -- left : -19.06

('left', ('green', 'left', None, None))
 -- forward : 0.90
 -- right : 0.94
 -- None : -4.61
 -- left : 1.83

('right', ('green', 'right', 'left', 'forward'))
 -- forward : 1.34
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', None, 'right', 'left'))
 -- forward : 0.00
 -- right : 1.86
 -- None : 0.00
 -- left : -6.96

('left', ('red', 'forward', 'right', None))
 -- forward : -9.51
 -- right : 0.39
 -- None : 2.17
 -- left : -5.50

('right', ('green', None, None, 'left'))
 -- forward : 0.61
 -- right : 1.83
 -- None : -4.98
 -- left : 0.75

('right', ('red', 'right', 'right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.68

('forward', ('green', 'right', 'right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.35

('left', ('red', None, 'forward', 'right'))
 -- forward : -30.16
 -- right : 0.46
 -- None : 0.00
 -- left : -37.35

('left', ('red', 'right', 'left', 'left'))
 -- forward : -4.51
 -- right : 0.00
 -- None : 1.47
 -- left : -20.12

('forward', ('green', None, 'forward', 'left'))
 -- forward : 2.28
 -- right : 0.96
 -- None : -4.72
 -- left : 0.52

('left', ('red', 'left', 'right', 'forward'))
 -- forward : -19.58
 -- right : 0.00
 -- None : 0.51
 -- left : 0.00

('right', ('green', 'right', 'left', 'left'))
 -- forward : 1.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'left', None, None))
 -- forward : -9.55
 -- right : 0.94
 -- None : 2.13
 -- left : -9.98

('left', ('green', 'forward', 'left', 'right'))
 -- forward : 0.83
 -- right : 0.00
 -- None : 0.00
 -- left : -9.75

('right', ('red', 'left', 'left', 'left'))
 -- forward : -4.98
 -- right : 2.15
 -- None : 0.75
 -- left : -7.97

('right', ('red', 'left', None, 'right'))
 -- forward : -9.43
 -- right : 2.18
 -- None : 0.72
 -- left : -8.87

('left', ('red', 'right', None, 'forward'))
 -- forward : -20.47
 -- right : -9.91
 -- None : 1.88
 -- left : -20.02

('left', ('red', None, None, 'left'))
 -- forward : -10.13
 -- right : 1.24
 -- None : 1.57
 -- left : -9.49

('forward', ('red', 'right', 'left', 'right'))
 -- forward : -4.69
 -- right : -0.03
 -- None : 0.59
 -- left : 0.00

('left', ('red', 'right', 'left', 'forward'))
 -- forward : -29.62
 -- right : -9.83
 -- None : 1.47
 -- left : -39.56

('right', ('red', 'left', 'forward', 'left'))
 -- forward : 0.00
 -- right : 2.45
 -- None : 0.57
 -- left : -30.60

('right', ('red', None, 'forward', 'forward'))
 -- forward : -30.32
 -- right : -17.70
 -- None : 0.84
 -- left : -39.90

('forward', ('green', 'right', 'forward', 'right'))
 -- forward : 1.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', None, 'left', 'left'))
 -- forward : -9.89
 -- right : 2.33
 -- None : 0.50
 -- left : -5.29

('right', ('red', 'forward', 'forward', 'left'))
 -- forward : 0.00
 -- right : 2.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'right', None, 'right'))
 -- forward : -4.71
 -- right : 0.84
 -- None : 1.88
 -- left : 0.00

('forward', ('green', 'right', 'right', 'left'))
 -- forward : 1.93
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'right', None, 'left'))
 -- forward : 1.38
 -- right : 0.53
 -- None : -4.32
 -- left : 0.00

('forward', ('green', 'forward', 'left', 'forward'))
 -- forward : 2.34
 -- right : 0.31
 -- None : -2.86
 -- left : -15.02

('left', ('green', None, 'right', 'forward'))
 -- forward : 0.31
 -- right : 0.44
 -- None : -2.19
 -- left : 2.42

('left', ('red', None, 'right', 'left'))
 -- forward : 0.00
 -- right : 0.91
 -- None : 1.41
 -- left : -9.76

('right', ('red', 'left', None, 'left'))
 -- forward : -9.68
 -- right : 1.97
 -- None : 0.56
 -- left : -7.58

('forward', ('red', 'forward', 'forward', 'forward'))
 -- forward : -20.37
 -- right : -14.42
 -- None : 1.74
 -- left : -20.20

('forward', ('red', None, None, 'right'))
 -- forward : -9.62
 -- right : 1.10
 -- None : 2.49
 -- left : -9.51

('forward', ('green', 'left', 'forward', 'forward'))
 -- forward : 1.87
 -- right : 0.00
 -- None : -2.72
 -- left : 0.00

('right', ('red', 'right', 'left', None))
 -- forward : -9.33
 -- right : 1.54
 -- None : 0.71
 -- left : -19.86

('forward', ('red', 'forward', 'right', 'right'))
 -- forward : -5.49
 -- right : 0.75
 -- None : 0.00
 -- left : -5.33

('right', ('green', 'right', 'right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.03

('left', ('green', 'forward', None, 'right'))
 -- forward : 0.68
 -- right : 1.19
 -- None : -2.40
 -- left : -9.74

('left', ('red', 'forward', None, 'right'))
 -- forward : -9.04
 -- right : 0.19
 -- None : 1.86
 -- left : -8.54

('forward', ('red', None, 'forward', 'forward'))
 -- forward : -37.35
 -- right : -20.10
 -- None : 2.26
 -- left : -39.05

('forward', ('red', 'left', 'forward', None))
 -- forward : -38.77
 -- right : 0.71
 -- None : 1.48
 -- left : -39.44

('right', ('green', 'forward', 'forward', 'left'))
 -- forward : 0.22
 -- right : 1.77
 -- None : -2.58
 -- left : -9.67

('left', ('green', None, 'forward', 'forward'))
 -- forward : 0.30
 -- right : 1.15
 -- None : -5.31
 -- left : 1.25

('forward', ('green', None, 'left', None))
 -- forward : 1.88
 -- right : 1.16
 -- None : -5.32
 -- left : 0.75

('left', ('green', 'left', 'right', 'right'))
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, 'right', None))
 -- forward : 0.56
 -- right : 0.49
 -- None : -5.12
 -- left : 1.63

('left', ('green', 'right', 'right', 'left'))
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : 0.00

('right', ('green', None, 'forward', 'forward'))
 -- forward : 0.52
 -- right : 1.77
 -- None : -5.44
 -- left : 0.66

('forward', ('green', 'forward', 'left', 'right'))
 -- forward : 1.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'forward', 'left', 'left'))
 -- forward : -5.18
 -- right : 2.25
 -- None : 0.00
 -- left : -4.90

('left', ('red', None, 'left', 'forward'))
 -- forward : -40.05
 -- right : -19.84
 -- None : 1.65
 -- left : -38.87

('right', ('green', 'right', None, None))
 -- forward : -0.02
 -- right : 1.62
 -- None : -5.31
 -- left : -19.54

('right', ('green', None, 'right', 'right'))
 -- forward : 1.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', None, 'right', 'forward'))
 -- forward : 0.00
 -- right : 2.49
 -- None : -2.13
 -- left : 0.15

('left', ('red', None, None, 'forward'))
 -- forward : -39.96
 -- right : -20.27
 -- None : 2.03
 -- left : -40.15

('forward', ('green', 'right', 'left', 'right'))
 -- forward : 1.41
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'forward', 'forward', 'forward'))
 -- forward : 0.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('red', 'right', None, None))
 -- forward : -10.47
 -- right : 1.04
 -- None : 1.80
 -- left : -40.64

('forward', ('green', 'right', 'right', None))
 -- forward : 0.00
 -- right : 0.54
 -- None : -2.93
 -- left : -15.00

('left', ('red', 'forward', 'left', 'left'))
 -- forward : -5.35
 -- right : 0.89
 -- None : 2.09
 -- left : -4.79

('forward', ('green', 'left', 'forward', None))
 -- forward : 2.06
 -- right : 0.57
 -- None : -5.05
 -- left : 1.19

('right', ('green', 'left', 'right', 'forward'))
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', ('green', None, 'right', 'right'))
 -- forward : 1.88
 -- right : 0.21
 -- None : -2.63
 -- left : 0.07

('right', ('green', None, 'right', 'left'))
 -- forward : 0.75
 -- right : 1.76
 -- None : -3.54
 -- left : 0.00

('left', ('green', None, 'forward', 'left'))
 -- forward : 0.81
 -- right : 0.98
 -- None : -4.39
 -- left : 2.01

('forward', ('red', 'forward', None, None))
 -- forward : -10.13
 -- right : 0.99
 -- None : 2.31
 -- left : -10.03

('left', ('green', None, 'right', 'left'))
 -- forward : 0.96
 -- right : 0.62
 -- None : -4.55
 -- left : 2.25

('left', ('red', 'left', 'forward', 'forward'))
 -- forward : -19.64
 -- right : -10.31
 -- None : 1.55
 -- left : -19.63

('left', ('red', 'left', None, 'left'))
 -- forward : -10.11
 -- right : 0.82
 -- None : 2.02
 -- left : -9.93

('left', ('red', 'left', 'right', 'left'))
 -- forward : -7.26
 -- right : 0.36
 -- None : 1.09
 -- left : -5.46

('left', ('green', 'right', None, 'left'))
 -- forward : 0.93
 -- right : 0.43
 -- None : -2.78
 -- left : -9.85

('right', ('red', 'right', None, None))
 -- forward : -10.03
 -- right : 2.23
 -- None : 0.56
 -- left : -40.16

('right', ('green', 'forward', None, 'right'))
 -- forward : 0.35
 -- right : 1.71
 -- None : -4.93
 -- left : -15.04

('right', ('green', 'forward', 'right', None))
 -- forward : -0.01
 -- right : 1.44
 -- None : 0.00
 -- left : -15.08

('forward', ('green', None, 'forward', 'forward'))
 -- forward : 2.24
 -- right : 1.03
 -- None : -4.46
 -- left : 0.81

('right', ('green', 'left', 'right', 'right'))
 -- forward : 0.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'left', 'right', 'left'))
 -- forward : 0.23
 -- right : 1.01
 -- None : 0.00
 -- left : 0.86

('forward', ('red', 'forward', None, 'forward'))
 -- forward : -39.81
 -- right : -19.29
 -- None : 1.61
 -- left : -35.19

('left', ('red', 'left', 'forward', None))
 -- forward : -20.01
 -- right : 0.80
 -- None : 2.05
 -- left : -20.11

('right', ('red', None, 'forward', None))
 -- forward : -39.71
 -- right : 1.52
 -- None : 0.59
 -- left : -39.33

('left', ('red', None, 'left', None))
 -- forward : -10.31
 -- right : 0.21
 -- None : 1.22
 -- left : -10.49

('left', ('green', 'right', None, 'right'))
 -- forward : 0.34
 -- right : 0.45
 -- None : -3.93
 -- left : -10.47

('forward', ('green', 'forward', None, 'forward'))
 -- forward : 1.55
 -- right : 1.17
 -- None : -2.65
 -- left : -19.47

('forward', ('red', 'forward', None, 'left'))
 -- forward : -9.47
 -- right : 0.29
 -- None : 1.98
 -- left : -9.95

('left', ('red', 'right', 'forward', None))
 -- forward : -38.22
 -- right : 0.50
 -- None : 1.58
 -- left : -34.70

('forward', ('green', 'left', 'left', None))
 -- forward : 1.56
 -- right : 0.63
 -- None : -4.54
 -- left : 0.92

('right', ('red', None, 'forward', 'right'))
 -- forward : -30.41
 -- right : 0.00
 -- None : 0.78
 -- left : -34.76

('left', ('green', 'right', 'left', 'right'))
 -- forward : 0.72
 -- right : 0.00
 -- None : 0.00
 -- left : -9.53

('left', ('green', 'left', 'left', 'forward'))
 -- forward : 0.11
 -- right : 0.51
 -- None : -4.61
 -- left : 2.02

('left', ('green', 'left', 'left', 'right'))
 -- forward : 0.26
 -- right : 0.00
 -- None : -2.85
 -- left : 1.87

('right', ('green', None, 'left', 'right'))
 -- forward : 0.07
 -- right : 1.42
 -- None : -2.23
 -- left : 0.45

('right', ('red', None, 'right', 'right'))
 -- forward : 0.00
 -- right : 1.69
 -- None : 0.00
 -- left : -4.72

('right', ('red', None, None, 'right'))
 -- forward : -10.08
 -- right : 2.08
 -- None : 0.99
 -- left : -9.72

('left', ('green', 'right', 'right', None))
 -- forward : 0.39
 -- right : 0.59
 -- None : 0.00
 -- left : -9.80

('right', ('green', 'left', 'left', 'right'))
 -- forward : 1.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', ('red', 'right', 'left', 'left'))
 -- forward : 0.00
 -- right : 2.03
 -- None : 0.47
 -- left : -19.98

('right', ('green', 'forward', 'right', 'forward'))
 -- forward : 0.52
 -- right : 0.00
 -- None : -2.71
 -- left : 0.00

('left', ('red', 'left', 'forward', 'left'))
 -- forward : -30.14
 -- right : 0.32
 -- None : 1.64
 -- left : -20.45

('left', ('red', 'forward', 'forward', 'left'))
 -- forward : 0.00
 -- right : 0.57
 -- None : 1.44
 -- left : -19.56

('left', ('green', 'forward', 'forward', None))
 -- forward : 0.32
 -- right : 1.33
 -- None : -4.01
 -- left : -18.52

('right', ('red', None, None, None))
 -- forward : -10.37
 -- right : 1.36
 -- None : 1.07
 -- left : -10.36

('forward', ('red', 'forward', None, 'right'))
 -- forward : -7.75
 -- right : 0.89
 -- None : 1.22
 -- left : -10.16

('right', ('green', None, 'left', 'forward'))
 -- forward : 1.05
 -- right : 2.01
 -- None : -4.81
 -- left : 1.04

('forward', ('red', None, 'forward', 'right'))
 -- forward : -30.22
 -- right : 0.34
 -- None : 2.08
 -- left : -34.50

('forward', ('red', None, 'forward', 'left'))
 -- forward : -40.06
 -- right : 1.16
 -- None : 1.51
 -- left : -39.78

('left', ('red', 'left', 'left', 'left'))
 -- forward : -7.47
 -- right : 0.45
 -- None : 2.32
 -- left : -5.38

('right', ('red', 'right', 'forward', 'right'))
 -- forward : -19.78
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('forward', ('green', 'left', None, 'forward'))
 -- forward : 1.48
 -- right : 0.28
 -- None : -4.75
 -- left : 0.43

('right', ('green', None, None, None))
 -- forward : 0.95
 -- right : 1.96
 -- None : -4.22
 -- left : 0.89

('right', ('red', 'forward', None, 'left'))
 -- forward : -9.15
 -- right : 1.54
 -- None : 1.08
 -- left : -7.74

('forward', ('green', 'right', 'left', 'forward'))
 -- forward : 1.78
 -- right : 0.77
 -- None : -2.18
 -- left : 0.00

('forward', ('green', 'left', 'forward', 'left'))
 -- forward : 1.90
 -- right : 0.00
 -- None : -4.69
 -- left : 0.98

('right', ('red', 'right', 'left', 'right'))
 -- forward : -5.20
 -- right : 0.86
 -- None : 0.00
 -- left : -29.80

('right', ('red', None, None, 'forward'))
 -- forward : -39.56
 -- right : -20.32
 -- None : 0.88
 -- left : -40.00

('right', ('green', 'left', None, None))
 -- forward : 1.07
 -- right : 2.20
 -- None : -4.71
 -- left : 0.39

('right', ('red', 'forward', 'right', None))
 -- forward : -4.96
 -- right : 2.02
 -- None : 0.55
 -- left : -8.60

('left', ('green', 'right', 'forward', 'left'))
 -- forward : 1.19
 -- right : 0.00
 -- None : -2.08
 -- left : 0.00

('right', ('red', 'left', 'left', None))
 -- forward : -10.31
 -- right : 2.37
 -- None : 1.13
 -- left : -8.70

('left', ('red', 'right', 'forward', 'left'))
 -- forward : -19.89
 -- right : -0.01
 -- None : 1.18
 -- left : 0.00

('right', ('green', 'right', 'left', None))
 -- forward : 0.42
 -- right : 1.49
 -- None : -3.75
 -- left : -9.57

('forward', ('green', 'left', 'left', 'right'))
 -- forward : 1.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.03

('right', ('green', 'left', 'forward', 'right'))
 -- forward : 0.00
 -- right : 1.13
 -- None : -2.38
 -- left : 0.00

('right', ('red', 'forward', None, None))
 -- forward : -9.75
 -- right : 1.98
 -- None : 0.45
 -- left : -9.87

('forward', ('red', 'forward', 'left', None))
 -- forward : -9.09
 -- right : 0.69
 -- None : 1.46
 -- left : -9.88

('left', ('red', 'forward', 'right', 'right'))
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.65
 -- left : 0.00

('right', ('red', 'left', 'right', 'right'))
 -- forward : -4.95
 -- right : 1.22
 -- None : 0.00
 -- left : -4.64

('right', ('green', 'forward', None, 'left'))
 -- forward : 0.62
 -- right : 1.99
 -- None : -2.68
 -- left : -15.68

('forward', ('red', 'forward', 'right', 'forward'))
 -- forward : -20.43
 -- right : 0.00
 -- None : 2.23
 -- left : 0.00

('left', ('green', 'left', 'forward', None))
 -- forward : 0.48
 -- right : 0.67
 -- None : -5.41
 -- left : 1.68

('left', ('green', 'left', 'right', 'left'))
 -- forward : 0.00
 -- right : 0.76
 -- None : -2.54
 -- left : 1.04

('left', ('red', 'right', 'right', None))
 -- forward : -5.12
 -- right : 0.62
 -- None : 1.95
 -- left : -19.78

('left', ('green', None, 'left', 'right'))
 -- forward : 0.72
 -- right : 0.20
 -- None : -4.10
 -- left : 1.45

('forward', ('green', 'right', 'forward', 'forward'))
 -- forward : 1.49
 -- right : 0.00
 -- None : -2.40
 -- left : -17.79

('forward', ('green', 'right', 'left', None))
 -- forward : 2.28
 -- right : 0.46
 -- None : -2.43
 -- left : -19.07

('right', ('green', 'left', 'forward', 'forward'))
 -- forward : -0.02
 -- right : 1.64
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, 'forward', 'right'))
 -- forward : 0.94
 -- right : 0.73
 -- None : -2.65
 -- left : 1.50

('right', ('red', 'right', None, 'forward'))
 -- forward : 0.00
 -- right : -15.26
 -- None : 0.79
 -- left : 0.00

('left', ('green', 'forward', 'left', None))
 -- forward : 0.22
 -- right : 1.07
 -- None : -5.44
 -- left : -18.50

('right', ('green', 'forward', None, None))
 -- forward : 0.88
 -- right : 1.59
 -- None : -5.00
 -- left : -20.31

('left', ('red', 'forward', 'forward', 'right'))
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('right', ('green', 'right', 'right', 'left'))
 -- forward : 0.00
 -- right : 1.59
 -- None : 0.00
 -- left : 0.00

('left', ('red', None, 'forward', None))
 -- forward : -39.82
 -- right : 0.57
 -- None : 1.65
 -- left : -40.27

('forward', ('red', 'left', 'forward', 'forward'))
 -- forward : -20.38
 -- right : -15.24
 -- None : 2.14
 -- left : 0.00

('left', ('red', 'forward', 'right', 'left'))
 -- forward : -4.74
 -- right : 0.70
 -- None : 2.03
 -- left : 0.00

('left', ('green', 'right', 'left', 'forward'))
 -- forward : 0.16
 -- right : 0.07
 -- None : -2.63
 -- left : 0.00

('left', ('red', None, 'forward', 'left'))
 -- forward : -19.50
 -- right : 0.41
 -- None : 2.27
 -- left : -37.17

('left', ('green', 'right', 'right', 'right'))
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', ('green', None, 'left', None))
 -- forward : 0.45
 -- right : 0.63
 -- None : -5.10
 -- left : 1.38

('right', ('red', 'forward', 'left', 'right'))
 -- forward : 0.00
 -- right : 2.13
 -- None : 0.00
 -- left : 0.00

('left', ('green', 'left', 'forward', 'left'))
 -- forward : 0.98
 -- right : 0.00
 -- None : 0.00
 -- left : 2.44

('right', ('green', 'right', None, 'left'))
 -- forward : 0.62
 -- right : 0.00
 -- None : 0.00
 -- left : -14.66

('forward', ('green', 'right', 'left', 'left'))
 -- forward : 0.00
 -- right : 1.40
 -- None : -2.75
 -- left : 0.00

('forward', ('green', 'left', 'left', 'left'))
 -- forward : 0.00
 -- right : 1.46
 -- None : -2.45
 -- left : 0.00

('left', ('green', 'forward', 'right', 'forward'))
 -- forward : 0.10
 -- right : 0.00
 -- None : 0.00
 -- left : -14.80

('left', ('green', None, 'left', 'forward'))
 -- forward : 0.91
 -- right : 0.84
 -- None : -5.19
 -- left : 1.16

('right', ('red', 'forward', None, 'right'))
 -- forward : -9.06
 -- right : 1.86
 -- None : -0.13
 -- left : -9.01

('forward', ('green', None, 'left', 'right'))
 -- forward : 2.46
 -- right : 0.90
 -- None : -2.38
 -- left : 0.32

('left', ('red', 'right', 'forward', 'right'))
 -- forward : -20.38
 -- right : -0.00
 -- None : 1.04
 -- left : 0.00

('left', ('green', 'forward', 'forward', 'left'))
 -- forward : -0.01
 -- right : 0.41
 -- None : -2.20
 -- left : -14.62

('right', ('green', 'left', None, 'right'))
 -- forward : 1.03
 -- right : 2.25
 -- None : -4.57
 -- left : 0.87

('forward', ('red', 'right', 'forward', 'forward'))
 -- forward : -20.12
 -- right : -9.95
 -- None : 1.98
 -- left : -30.20

('left', ('red', None, 'right', 'forward'))
 -- forward : -29.43
 -- right : -9.70
 -- None : 2.27
 -- left : -30.17

